ASE2SPRKKR software package
===========================

.. include:: introduction.rst

.. toctree::
   :maxdepth: 3
   :caption: Contents

   How to use the package <usage.rst>
   More about the package installation <how-to-install.rst>
   Philosophy of the package (for developers) <philosophy.rst>

.. sidebar-links::
   :caption: Links

   ASE2SPRKKR homepage <https://ase2sprkkr.github.io/ase2sprkkr/>
   ASE - atomic simulation environment <https://wiki.fysik.dtu.dk/ase/>
   SPR-KKR <https://software.pan-data.eu/software/111/spr-kkr>
   GitHub repository <https://github.com/ase2sprkkr/ase2sprkkr>
   PyPI package <https://pypi.org/project/ase2sprkkr>
   SPR-KKR manual <https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/func-download/251/chk,b2f3ab5f57c7629207b121be0d31a38d/no_html,1/lang,en-gb/>


Class documentation
-------------------

.. autosummary::
   :toctree: auto
   :caption: Class documentation
   :recursive:
   :template: custom-module-template.rst

   ase2sprkkr

Indices and tables
~~~~~~~~~~~~~~~~~~

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
