<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basic &mdash; ASE2SPRKKR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="integer" href="ase2sprkkr.common.grammar_types.basic.integer.html" />
    <link rel="prev" title="ase2sprkkr.common.grammar_types.warnings.SuspiciousValueWarning" href="ase2sprkkr.common.grammar_types.warnings.SuspiciousValueWarning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASE2SPRKKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to use the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-install.html">More about the package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy of the package (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/slides.pdf#http://">Hastily written ASE2SPRKKR slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://ase2sprkkr.github.io/ase2sprkkr/">ASE2SPRKKR homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE - atomic simulation environment</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ebert.cup.uni-muenchen.de/index.php/en/software-en/13-sprkkr">SPR-KKR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ase2sprkkr/ase2sprkkr">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/ase2sprkkr">PyPI package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/func-startdown/251/lang,en-gb/">SPR-KKR manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ase2sprkkr.html">ase2sprkkr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.bindings.html">bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.version.html">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.sprkkr.html">sprkkr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.input_parameters.html">input_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.outputs.html">outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.potentials.html">potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.ase.html">ase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.asr.html">asr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.visualise.html">visualise</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.output_files.html">output_files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ase2sprkkr.common.html">common</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.alternative_types.html">alternative_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.no_output.html">no_output</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration.html">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration_containers.html">configuration_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.decorators.html">decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.directory.html">directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.formats.html">formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.options.html">options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.repeated_configuration_containers.html">repeated_configuration_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.subprocess.html">subprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.tools.html">tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.warnings.html">warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.process_output_reader.html">process_output_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.unique_values.html">unique_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.generated_configuration_definitions.html">generated_configuration_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.value_definitions.html">value_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.init_tests.html">init_tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.misc.html">misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.doc.html">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.grammar.html">grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.html">configuration_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.container_definitions.html">container_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.test.html">test</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ase2sprkkr.common.grammar_types.html">grammar_types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.type_from_type_map.html">type_from_type_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.type_from_set_map.html">type_from_set_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.recognized_set_types.html">recognized_set_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.mixed.html">mixed</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.warnings.html">warnings</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">basic</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.grammar_type.html">grammar_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.arrays.html">arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.grammar_types.data.html">data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.examples.html">examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASE2SPRKKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.html">ase2sprkkr</a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.common.html">common</a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.common.grammar_types.html">grammar_types</a></li>
      <li class="breadcrumb-item active">basic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto/ase2sprkkr.common.grammar_types.basic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic">
<h1>basic<a class="headerlink" href="#basic" title="Permalink to this heading"></a></h1>
<p>Full name: <strong>ase2sprkkr.common.grammar_types.basic</strong></p>
<p class="rubric">Module class hierarchy</p>
<div class="graphviz"><img src="../_images/inheritance-632184286b5196f5b1659716fdeeab2ef1f0bf1e.png" alt="Inheritance diagram of ase2sprkkr.common.grammar_types.basic.BaseRealWithUnits, ase2sprkkr.common.grammar_types.basic.BaseString, ase2sprkkr.common.grammar_types.basic.BasicSeparator, ase2sprkkr.common.grammar_types.basic.BlankSeparator, ase2sprkkr.common.grammar_types.basic.Bool, ase2sprkkr.common.grammar_types.basic.Date, ase2sprkkr.common.grammar_types.basic.Energy, ase2sprkkr.common.grammar_types.basic.FixedPointNumber, ase2sprkkr.common.grammar_types.basic.Flag, ase2sprkkr.common.grammar_types.basic.IntBool, ase2sprkkr.common.grammar_types.basic.Integer, ase2sprkkr.common.grammar_types.basic.Keyword, ase2sprkkr.common.grammar_types.basic.LineString, ase2sprkkr.common.grammar_types.basic.Number, ase2sprkkr.common.grammar_types.basic.ObjectNumber, ase2sprkkr.common.grammar_types.basic.QString, ase2sprkkr.common.grammar_types.basic.Real, ase2sprkkr.common.grammar_types.basic.RealWithUnits, ase2sprkkr.common.grammar_types.basic.Separator, ase2sprkkr.common.grammar_types.basic.String, ase2sprkkr.common.grammar_types.basic.Unsigned" usemap="#inheritance749c490dda" class="inheritance graphviz" /></div>
<map id="inheritance749c490dda" name="inheritance749c490dda">
<area shape="rect" id="node1" href="ase2sprkkr.common.grammar_types.basic.BaseRealWithUnits.html#ase2sprkkr.common.grammar_types.basic.BaseRealWithUnits" target="_top" title="The base class for float value, which can have units append." alt="" coords="653,153,800,179"/>
<area shape="rect" id="node11" href="ase2sprkkr.common.grammar_types.basic.Energy.html#ase2sprkkr.common.grammar_types.basic.Energy" target="_top" title="The grammar type for energy. The default units are Rydberg, one can specify eV." alt="" coords="851,129,923,155"/>
<area shape="rect" id="node21" href="ase2sprkkr.common.grammar_types.basic.RealWithUnits.html#ase2sprkkr.common.grammar_types.basic.RealWithUnits" target="_top" title="A float value with user&#45;defined units" alt="" coords="830,179,945,204"/>
<area shape="rect" id="node2" href="ase2sprkkr.common.grammar_types.basic.Real.html#ase2sprkkr.common.grammar_types.basic.Real" target="_top" title="A real value" alt="" coords="517,153,589,179"/>
<area shape="rect" id="node3" href="ase2sprkkr.common.grammar_types.basic.BaseString.html#ase2sprkkr.common.grammar_types.basic.BaseString" target="_top" title="Base type for string grammar types" alt="" coords="346,67,438,92"/>
<area shape="rect" id="node17" href="ase2sprkkr.common.grammar_types.basic.LineString.html#ase2sprkkr.common.grammar_types.basic.LineString" target="_top" title="A string, that takes all up to the end of the line" alt="" coords="510,5,597,31"/>
<area shape="rect" id="node20" href="ase2sprkkr.common.grammar_types.basic.QString.html#ase2sprkkr.common.grammar_types.basic.QString" target="_top" title="Either a quoted string, or just a word (without whitespaces or special chars)" alt="" coords="517,55,589,80"/>
<area shape="rect" id="node23" href="ase2sprkkr.common.grammar_types.basic.String.html#ase2sprkkr.common.grammar_types.basic.String" target="_top" title="Just a string (without whitespaces and few special chars)" alt="" coords="517,104,589,129"/>
<area shape="rect" id="node4" href="ase2sprkkr.common.grammar_types.grammar_type.TypedGrammarType.html#ase2sprkkr.common.grammar_types.grammar_type.TypedGrammarType" target="_top" title="TypedGrammarType" alt="" coords="149,215,301,240"/>
<area shape="rect" id="node8" href="ase2sprkkr.common.grammar_types.basic.Bool.html#ase2sprkkr.common.grammar_types.basic.Bool" target="_top" title="A bool type, whose value is represented by a letter (T or F)" alt="" coords="356,140,428,165"/>
<area shape="rect" id="node10" href="ase2sprkkr.common.grammar_types.basic.Number.html#ase2sprkkr.common.grammar_types.basic.Number" target="_top" title="Base class for a number &#45; descendants of this class can have minimal and/or maximal possible value." alt="" coords="355,189,429,215"/>
<area shape="rect" id="node13" href="ase2sprkkr.common.grammar_types.basic.Flag.html#ase2sprkkr.common.grammar_types.basic.Flag" target="_top" title="A boolean value, which is True, if a name of the value appears in the input file." alt="" coords="356,239,428,264"/>
<area shape="rect" id="node14" href="ase2sprkkr.common.grammar_types.basic.IntBool.html#ase2sprkkr.common.grammar_types.basic.IntBool" target="_top" title="A bool type, whose value is represented by a letter (1 or 0)" alt="" coords="356,288,428,313"/>
<area shape="rect" id="node5" href="ase2sprkkr.common.grammar_types.basic.BasicSeparator.html#ase2sprkkr.common.grammar_types.basic.BasicSeparator" target="_top" title="Basic type for separators &#45; fake items in" alt="" coords="165,337,285,363"/>
<area shape="rect" id="node7" href="ase2sprkkr.common.grammar_types.basic.BlankSeparator.html#ase2sprkkr.common.grammar_types.basic.BlankSeparator" target="_top" title="Special class for a blank separator. In fact (with a delimiter) it is a blank line." alt="" coords="331,337,453,363"/>
<area shape="rect" id="node22" href="ase2sprkkr.common.grammar_types.basic.Separator.html#ase2sprkkr.common.grammar_types.basic.Separator" target="_top" title="Special class for a separator inside a section." alt="" coords="349,387,435,412"/>
<area shape="rect" id="node6" href="ase2sprkkr.common.grammar_types.grammar_type.GrammarType.html#ase2sprkkr.common.grammar_types.grammar_type.GrammarType" target="_top" title="Base class for definition of configuration option types" alt="" coords="5,337,120,363"/>
<area shape="rect" id="node16" href="ase2sprkkr.common.grammar_types.basic.Keyword.html#ase2sprkkr.common.grammar_types.basic.Keyword" target="_top" title="A value, that can take values from the predefined set of strings." alt="" coords="186,387,265,412"/>
<area shape="rect" id="node9" href="ase2sprkkr.common.grammar_types.basic.Date.html#ase2sprkkr.common.grammar_types.basic.Date" target="_top" title="A date value of the form &#39;DD.MM.YYYY&#39;" alt="" coords="517,203,589,228"/>
<area shape="rect" id="node12" href="ase2sprkkr.common.grammar_types.basic.FixedPointNumber.html#ase2sprkkr.common.grammar_types.basic.FixedPointNumber" target="_top" title="FixedPointNumber" alt="" coords="483,252,624,277"/>
<area shape="rect" id="node15" href="ase2sprkkr.common.grammar_types.basic.Integer.html#ase2sprkkr.common.grammar_types.basic.Integer" target="_top" title="Signed integer" alt="" coords="691,227,763,252"/>
<area shape="rect" id="node19" href="ase2sprkkr.common.grammar_types.basic.Unsigned.html#ase2sprkkr.common.grammar_types.basic.Unsigned" target="_top" title="Unsigned integer (zero is possible)" alt="" coords="685,276,768,301"/>
<area shape="rect" id="node18" href="ase2sprkkr.common.grammar_types.basic.ObjectNumber.html#ase2sprkkr.common.grammar_types.basic.ObjectNumber" target="_top" title="An abstract class, that describe an unsigned integer, that reffers to an object." alt="" coords="829,276,945,301"/>
</map><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Description</p>
<span class="target" id="module-ase2sprkkr.common.grammar_types.basic"></span><p>Common GrammarTypes as numbers, strings etc.</p>
<p class="rubric">Module Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.integer.html#ase2sprkkr.common.grammar_types.basic.integer" title="ase2sprkkr.common.grammar_types.basic.integer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integer</span></code></a></p></td>
<td><p>A standard grammar type instance for (signed) integers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.unsigned.html#ase2sprkkr.common.grammar_types.basic.unsigned" title="ase2sprkkr.common.grammar_types.basic.unsigned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unsigned</span></code></a></p></td>
<td><p>A standard grammar type instance for unsigned integers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.boolean.html#ase2sprkkr.common.grammar_types.basic.boolean" title="ase2sprkkr.common.grammar_types.basic.boolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boolean</span></code></a></p></td>
<td><p>A standard grammar type instance for booleans in potential files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.flag.html#ase2sprkkr.common.grammar_types.basic.flag" title="ase2sprkkr.common.grammar_types.basic.flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flag</span></code></a></p></td>
<td><p>A standard grammar type instance for booleans in input files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.real.html#ase2sprkkr.common.grammar_types.basic.real" title="ase2sprkkr.common.grammar_types.basic.real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">real</span></code></a></p></td>
<td><p>A standard grammar type instance for reals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.date.html#ase2sprkkr.common.grammar_types.basic.date" title="ase2sprkkr.common.grammar_types.basic.date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">date</span></code></a></p></td>
<td><p>A standard instance for the grammar type for dates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.string.html#ase2sprkkr.common.grammar_types.basic.string" title="ase2sprkkr.common.grammar_types.basic.string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">string</span></code></a></p></td>
<td><p>A standard grammar type instance for strings</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.qstring.html#ase2sprkkr.common.grammar_types.basic.qstring" title="ase2sprkkr.common.grammar_types.basic.qstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qstring</span></code></a></p></td>
<td><p>A standard grammar type instance for quoted strings in input files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.line_string.html#ase2sprkkr.common.grammar_types.basic.line_string" title="ase2sprkkr.common.grammar_types.basic.line_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">line_string</span></code></a></p></td>
<td><p>A standard grammar type instance for one-line strings in potential files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.energy.html#ase2sprkkr.common.grammar_types.basic.energy" title="ase2sprkkr.common.grammar_types.basic.energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy</span></code></a></p></td>
<td><p>A standard grammar type instance for energy values (float) for potential files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.separator.html#ase2sprkkr.common.grammar_types.basic.separator" title="ase2sprkkr.common.grammar_types.basic.separator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">separator</span></code></a></p></td>
<td><p>A standard grammar type instance for separators in potential files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.int_bool.html#ase2sprkkr.common.grammar_types.basic.int_bool" title="ase2sprkkr.common.grammar_types.basic.int_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_bool</span></code></a></p></td>
<td><p>A standard grammar type instance for bool expressed as integer</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.DefKeyword.html#ase2sprkkr.common.grammar_types.basic.DefKeyword" title="ase2sprkkr.common.grammar_types.basic.DefKeyword"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefKeyword</span></code></a>(default, *others, **kwargs)</p></td>
<td><p>A value, that can take values from the predefined set of strings, the first one is the default value.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.BaseRealWithUnits.html#ase2sprkkr.common.grammar_types.basic.BaseRealWithUnits" title="ase2sprkkr.common.grammar_types.basic.BaseRealWithUnits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseRealWithUnits</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>The base class for float value, which can have units append.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.BaseString.html#ase2sprkkr.common.grammar_types.basic.BaseString" title="ase2sprkkr.common.grammar_types.basic.BaseString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseString</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Base type for string grammar types</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.BasicSeparator.html#ase2sprkkr.common.grammar_types.basic.BasicSeparator" title="ase2sprkkr.common.grammar_types.basic.BasicSeparator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasicSeparator</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Basic type for separators - fake items in input/output file, which has no value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.BlankSeparator.html#ase2sprkkr.common.grammar_types.basic.BlankSeparator" title="ase2sprkkr.common.grammar_types.basic.BlankSeparator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlankSeparator</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Special class for a blank separator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Bool.html#ase2sprkkr.common.grammar_types.basic.Bool" title="ase2sprkkr.common.grammar_types.basic.Bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>A bool type, whose value is represented by a letter (T or F)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Date.html#ase2sprkkr.common.grammar_types.basic.Date" title="ase2sprkkr.common.grammar_types.basic.Date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Date</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>A date value of the form 'DD.MM.YYYY'</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Energy.html#ase2sprkkr.common.grammar_types.basic.Energy" title="ase2sprkkr.common.grammar_types.basic.Energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Energy</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>The grammar type for energy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.FixedPointNumber.html#ase2sprkkr.common.grammar_types.basic.FixedPointNumber" title="ase2sprkkr.common.grammar_types.basic.FixedPointNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedPointNumber</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Flag.html#ase2sprkkr.common.grammar_types.basic.Flag" title="ase2sprkkr.common.grammar_types.basic.Flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Flag</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>A boolean value, which is True, if a name of the value appears in the input file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.IntBool.html#ase2sprkkr.common.grammar_types.basic.IntBool" title="ase2sprkkr.common.grammar_types.basic.IntBool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntBool</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>A bool type, whose value is represented by a letter (1 or 0)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Integer.html#ase2sprkkr.common.grammar_types.basic.Integer" title="ase2sprkkr.common.grammar_types.basic.Integer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Integer</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Signed integer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Keyword.html#ase2sprkkr.common.grammar_types.basic.Keyword" title="ase2sprkkr.common.grammar_types.basic.Keyword"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Keyword</span></code></a>(*keywords[, aliases])</p></td>
<td><p>A value, that can take values from the predefined set of strings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.LineString.html#ase2sprkkr.common.grammar_types.basic.LineString" title="ase2sprkkr.common.grammar_types.basic.LineString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineString</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>A string, that takes all up to the end of the line</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Number.html#ase2sprkkr.common.grammar_types.basic.Number" title="ase2sprkkr.common.grammar_types.basic.Number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Number</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Base class for a number - descendants of this class can have minimal and/or maximal possible value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.ObjectNumber.html#ase2sprkkr.common.grammar_types.basic.ObjectNumber" title="ase2sprkkr.common.grammar_types.basic.ObjectNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectNumber</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>An abstract class, that describe an unsigned integer, that reffers to an object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.QString.html#ase2sprkkr.common.grammar_types.basic.QString" title="ase2sprkkr.common.grammar_types.basic.QString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QString</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Either a quoted string, or just a word (without whitespaces or special chars)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Real.html#ase2sprkkr.common.grammar_types.basic.Real" title="ase2sprkkr.common.grammar_types.basic.Real"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Real</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>A real value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.RealWithUnits.html#ase2sprkkr.common.grammar_types.basic.RealWithUnits" title="ase2sprkkr.common.grammar_types.basic.RealWithUnits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RealWithUnits</span></code></a>(*args, units, **kwargs)</p></td>
<td><p>A float value with user-defined units</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Separator.html#ase2sprkkr.common.grammar_types.basic.Separator" title="ase2sprkkr.common.grammar_types.basic.Separator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Separator</span></code></a>([grammar, char, length])</p></td>
<td><p>Special class for a separator inside a section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.String.html#ase2sprkkr.common.grammar_types.basic.String" title="ase2sprkkr.common.grammar_types.basic.String"><code class="xref py py-obj docutils literal notranslate"><span class="pre">String</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Just a string (without whitespaces and few special chars)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.common.grammar_types.basic.Unsigned.html#ase2sprkkr.common.grammar_types.basic.Unsigned" title="ase2sprkkr.common.grammar_types.basic.Unsigned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unsigned</span></code></a>([prefix, postfix, format, ...])</p></td>
<td><p>Unsigned integer (zero is possible)</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ase2sprkkr.common.grammar_types.warnings.SuspiciousValueWarning.html" class="btn btn-neutral float-left" title="ase2sprkkr.common.grammar_types.warnings.SuspiciousValueWarning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ase2sprkkr.common.grammar_types.basic.integer.html" class="btn btn-neutral float-right" title="integer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matyáš Novák &amp; Jano Minár.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>