<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ValueDefinition &mdash; ASE2SPRKKR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="init_tests" href="ase2sprkkr.common.init_tests.html" />
    <link rel="prev" title="value_definitions" href="ase2sprkkr.common.value_definitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASE2SPRKKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to use the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-install.html">More about the package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy of the package (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/slides.pdf#http://">Hastily written ASE2SPRKKR slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://ase2sprkkr.github.io/ase2sprkkr/">ASE2SPRKKR homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE - atomic simulation environment</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ebert.cup.uni-muenchen.de/index.php/en/software-en/13-sprkkr">SPR-KKR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ase2sprkkr/ase2sprkkr">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/ase2sprkkr">PyPI package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/func-startdown/251/lang,en-gb/">SPR-KKR manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ase2sprkkr.html">ase2sprkkr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.bindings.html">bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.version.html">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.sprkkr.html">sprkkr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.input_parameters.html">input_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.outputs.html">outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.potentials.html">potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.ase.html">ase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.asr.html">asr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.visualise.html">visualise</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.output_files.html">output_files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ase2sprkkr.common.html">common</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.alternative_types.html">alternative_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.no_output.html">no_output</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration.html">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration_containers.html">configuration_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.decorators.html">decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.directory.html">directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.formats.html">formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.options.html">options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.repeated_configuration_containers.html">repeated_configuration_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.subprocess.html">subprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.tools.html">tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.warnings.html">warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.process_output_reader.html">process_output_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.unique_values.html">unique_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.generated_configuration_definitions.html">generated_configuration_definitions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ase2sprkkr.common.value_definitions.html">value_definitions</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ValueDefinition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.init_tests.html">init_tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.misc.html">misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.doc.html">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.grammar.html">grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.html">configuration_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.container_definitions.html">container_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.test.html">test</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.grammar_types.html">grammar_types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.examples.html">examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASE2SPRKKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.html">ase2sprkkr</a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.common.html">common</a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.common.value_definitions.html">value_definitions</a></li>
      <li class="breadcrumb-item active">ValueDefinition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto/ase2sprkkr.common.value_definitions.ValueDefinition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="valuedefinition">
<h1>ValueDefinition<a class="headerlink" href="#valuedefinition" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ase2sprkkr.common.value_definitions.</span></span><span class="sig-name descname"><span class="pre">ValueDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value_from_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">written_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_by_default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_is_visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_stored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_expert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_numbered_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_repeated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_always_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_in_grammar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_alternative_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition" title="Permalink to this definition"></a></dt>
<dd><p class="rubric">Class hierarchy</p>
<div class="graphviz"><img src="../_images/inheritance-6a81fb5c008928a96076344852e3bd98965b6ffd.png" alt="Inheritance diagram of ase2sprkkr.common.value_definitions.ValueDefinition" usemap="#inheritance508b98def4" class="inheritance graphviz" /></div>
<map id="inheritance508b98def4" name="inheritance508b98def4">
<area shape="rect" id="node1" href="ase2sprkkr.common.configuration_definitions.BaseDefinition.html#ase2sprkkr.common.configuration_definitions.BaseDefinition" target="_top" title="This class is a member of definition of configuration, that can be both" alt="" coords="5,5,287,31"/>
<area shape="rect" id="node2" href="ase2sprkkr.common.configuration_definitions.RealItemDefinition.html#ase2sprkkr.common.configuration_definitions.RealItemDefinition" target="_top" title="A base class for a configuration definition, either of an option, or of a container." alt="" coords="316,5,624,31"/>
<area shape="rect" id="node3" href="#ase2sprkkr.common.value_definitions.ValueDefinition" target="_top" title="value_definitions.ValueDefinition" alt="" coords="653,5,889,31"/>
</map><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_numbered_array</strong> (<em>bool</em>) – </p></li>
<li><p><strong>is_always_added</strong> (<em>bool</em>) – </p></li>
<li><p><strong>write_alternative_name</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value_from_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">written_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_by_default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_is_visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_stored</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_expert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_numbered_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_repeated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_always_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_in_grammar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_alternative_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Definition of a configuration value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the configuration value</p></li>
<li><p><strong>type</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="ase2sprkkr.common.grammar_types.grammar_type.GrammarType.html#ase2sprkkr.common.grammar_types.grammar_type.GrammarType" title="ase2sprkkr.common.grammar_types.grammar_type.GrammarType"><em>GrammarType</em></a><em>|</em><em>mixed</em><em>]</em>) – Configuration value data type.
If it is set to anyting what is not derived from GrammarType, the given value is used as the default value
and the data type is derived from it.
If it is None, the default value have to be set using <code class="docutils literal notranslate"><span class="pre">expert</span></code> parameter.</p></li>
<li><p><strong>default</strong> (<em>mixed</em>) – Default value for the configuration option.
Can accept callable (with option instance as an argument) - then the value will be determined
at ‘runtime’ (possibly according to the other values of the section)</p></li>
<li><p><strong>written_name</strong> (<em>str</em>) – Name of the configuration value in the input file</p></li>
<li><p><strong>alternative_names</strong> (<em>str</em><em> or </em><em>[</em><em>str</em><em>]</em>) – Value can have an alternative name (that alternativelly denotes the value)</p></li>
<li><p><strong>fixed_value</strong> (<em>mixed</em>) – If it is given, this option have a fixed_value value (provided by this parameter),
that can not be changed by an user.
#TODO - currently, callback (as in default_value) is not supported</p></li>
<li><p><strong>required</strong> (<em>bool</em>) – <p>Required option can not be set to None (however, a required one
can be still be optional, if it has a default values).
If required = None, it is set to True if both the conditions are met:</p>
<blockquote>
<div><ul>
<li><p>the value is not expert</p></li>
<li><p>the optional is not True and the option has not a default_value</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>init_by_default</strong> (<em>bool</em>) – If the value is not set, init it by default</p></li>
<li><p><strong>result_is_visible</strong> (<em>bool</em>) – <p>If True, the result (see the result property of <code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code>) assigned to the
option is visible if the value is get as its default value - in this mode the result
can be used as a kind of default value, specific for given configuration object.</p>
<p>If False, the result is visible to the user just using the result property
and it should be some transformation of the value of the object (e.g.
relative path of the given absolute path, id of assigned object etc.)</p>
</p></li>
<li><p><strong>is_stored</strong> (<em>bool</em>) – If True, the value is readed/writed from the output file.
If None, set to False if the value is Generated.</p></li>
<li><p><strong>is_optional</strong> (<em>bool</em><em> or </em><em>None</em>) – If True, the value can be omited, if fixed order in the section is required
None means True just if required is False (or it is determined to be False),
see the <code class="docutils literal notranslate"><span class="pre">required</span></code> parameter.</p></li>
<li><p><strong>is_hidden</strong> (<em>bool</em>) – The value is hidden from the user (no container.name access to the value).</p></li>
<li><p><strong>is_expert</strong> (<em>Union</em><em>[</em><em>bool</em><em>,</em><em>mixed</em><em>]</em>) – Expert values are somewhat hidden (e.g. listed at end) from the user.
Expert values are not exported to the result, if they are set to the
default value.</p></li>
<li><p><strong>is_numbered_array</strong> (<em>bool</em>) – Such values can contains (sparse) arrays. In the resulting ouput, the
members of the array are in the form NAME1=…, NAME2=…, … The default
value for missing number can appear in the form NAME=…</p></li>
<li><p><strong>is_repeated</strong> – If True, the real type of the Value is array of values of the given type.
The name-value pair is repeated for each value of the array.</p></li>
<li><p><strong>is_always_added</strong> (<em>bool</em>) – If False, add the value, only if its value is not the default value.
Default None means False for expert values, True for the others.</p></li>
<li><p><strong>name_in_grammar</strong> (<em>bool</em><em> or </em><em>None</em>) – The value in the conf file is prefixed by &lt;name&gt;&lt;name_value_delimiter&gt;
If None, the default type value (type.name_in_grammar) is used</p></li>
<li><p><strong>name_format</strong> (<em>str</em><em> or </em><em>None</em>) – The way how the name is written</p></li>
<li><p><strong>expert</strong> (<em>Optional</em><em>[</em><em>mixed</em><em>]</em>) – If not None, set <code class="docutils literal notranslate"><span class="pre">is_expert</span></code> to True, <code class="docutils literal notranslate"><span class="pre">default_value</span></code> to the given value and
<code class="docutils literal notranslate"><span class="pre">required</span></code> to False. Note, that also <code class="docutils literal notranslate"><span class="pre">type</span></code> can be determined from such given
<code class="docutils literal notranslate"><span class="pre">default_value</span></code>.</p></li>
<li><p><strong>write_alternative_name</strong> (<em>bool</em>) – Wheter use the name or the (first) alternative name in the output.</p></li>
<li><p><strong>write_condition</strong> – If defined, write the value, only if write_condition(the option) is True.</p></li>
<li><p><strong>condition</strong> – <dl class="simple">
<dt>If defined, the condition</dt><dd><ul>
<li><p>the condition.parse_condition() is invoked, when given grammar element
should be parsed. If it is False, the element is skipped</p></li>
<li><p>the condition() is invoked, when the elements of the container is listed
to hide the inactive members</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>result_class</strong> – Redefine the class that holds data for this option/section</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.result_class">
<span class="sig-name descname"><span class="pre">result_class</span></span><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.result_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="ase2sprkkr.common.options.Option.html#ase2sprkkr.common.options.Option" title="ase2sprkkr.common.options.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.is_generated">
<span class="sig-name descname"><span class="pre">is_generated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.is_generated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.name_in_grammar">
<span class="sig-name descname"><span class="pre">name_in_grammar</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.name_in_grammar" title="Permalink to this definition"></a></dt>
<dd><p>Is the name of the value/section present in the file?</p>
<p>When False, the option/section name is not written to the file at all. The value(s)
of the option/section is/are then expected to be located in the file
just after the previous one.</p>
<p>By default, all options and sections… are named (in the configuration file). However,
the attribute can be redefined in instantiated objects and/or descendant classes to change
the behavior.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.configuration_type_name">
<span class="sig-name descname"><span class="pre">configuration_type_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OPTION'</span></em><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.configuration_type_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.type_from_type_map">
<span class="sig-name descname"><span class="pre">type_from_type_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.type_from_type_map" title="Permalink to this definition"></a></dt>
<dd><p>Redefine this in descendants, if you need to create different types that the defaults to be
‘guessed’ from the default values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.allow_duplication">
<span class="sig-name descname"><span class="pre">allow_duplication</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.allow_duplication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.allow_duplication" title="Permalink to this definition"></a></dt>
<dd><p>Can be the item repeated in the output file</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.is_independent_on_the_predecessor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_independent_on_the_predecessor</span></span><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.is_independent_on_the_predecessor" title="Permalink to this definition"></a></dt>
<dd><p>Some value have to be positioned just after their predecessor
in the output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.enrich">
<span class="sig-name descname"><span class="pre">enrich</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.enrich"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.enrich" title="Permalink to this definition"></a></dt>
<dd><p>The Option can be enriched by the definition, e.g. the docsting can be extended.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.formated_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formated_name</span></span><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.formated_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.data_description">
<span class="sig-name descname"><span class="pre">data_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.data_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.data_description" title="Permalink to this definition"></a></dt>
<dd><p>Return the description of the contained data type and their type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>str</em><em>]</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, return only one-line string with a basic info.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return more detailed informations.
‘verbose’ means here the same thing as True</p></li>
<li><p><strong>show_hidden</strong> – If <cite>False`</cite>, do not show hidden members… which has no meaning for Values.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – The string, with with each line will begin (commonly the spaces for the indentation).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.additional_data_description">
<span class="sig-name descname"><span class="pre">additional_data_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.additional_data_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.additional_data_description" title="Permalink to this definition"></a></dt>
<dd><p>Return the additional runtime-documentation for the configuration value.
E.g. return the possible choices for the value, etc…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> – This parameter has no effect here. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">RealItemDefinition.data_description()</span></code> for its explanation.</p></li>
<li><p><strong>show_hidden</strong> – This parameter has no effect here. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">RealItemDefinition.data_description()</span></code> for its explanation.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix for the indentation of the description.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An additional description of the values accepted by this configuration option, retrieved from the documentation type.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>additional_data_description</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.added_to_container">
<span class="sig-name descname"><span class="pre">added_to_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.added_to_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.added_to_container" title="Permalink to this definition"></a></dt>
<dd><p>Hook called, when the object is assigned to the container (currently from the container
constructor)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">why</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'set'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.validate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.convert_and_validate">
<span class="sig-name descname"><span class="pre">convert_and_validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">why</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'set'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.convert_and_validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.convert_and_validate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.value_name_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value_name_format</span></span><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.value_name_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._grammar_of_value">
<span class="sig-name descname"><span class="pre">_grammar_of_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delimiter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_dangerous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition._grammar_of_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._grammar_of_value" title="Permalink to this definition"></a></dt>
<dd><p>Return grammar for the (possible optional) value pair</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._grammar">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_grammar</span></span><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._grammar" title="Permalink to this definition"></a></dt>
<dd><p>Return the grammar. Descendants can redefine this method e.g. to allow
not to generate the grammar at all.
This method is implemented by property, that conditionaly returns the
real method.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>func: callable
Function to generate grammar or None if no grammar is returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._create_grammar">
<span class="sig-name descname"><span class="pre">_create_grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allow_dangerous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_in_grammar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_value_delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition._create_grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._create_grammar" title="Permalink to this definition"></a></dt>
<dd><p>Return a grammar for the name-value pair</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.get_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.get_value" title="Permalink to this definition"></a></dt>
<dd><p>Return the default or fixed value of this option.</p>
<p>The function can accept the Option (which of the definition is): if the default value is given by callable,
this argument is passed to it. (E.g. to set the default value using some properties obtained from the
configuration objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._save_to_file">
<span class="sig-name descname"><span class="pre">_save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">always</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_in_grammar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition._save_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._save_to_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_in_grammar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.write" title="Permalink to this definition"></a></dt>
<dd><p>Write the option to the open file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – The file to write to.</p></li>
<li><p><strong>value</strong> – The value to write. It can be instance of DangerousValue, in such case
It’s own type is used to write the value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.write_value">
<span class="sig-name descname"><span class="pre">write_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.write_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.write_value" title="Permalink to this definition"></a></dt>
<dd><p>Write given value and a given delimiter before the value to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.write_name">
<span class="sig-name descname"><span class="pre">write_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.write_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.write_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.remove" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._generic_info">
<span class="sig-name descname"><span class="pre">_generic_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition._generic_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._generic_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.can_be_repeated">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">can_be_repeated</span></span><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.can_be_repeated" title="Permalink to this definition"></a></dt>
<dd><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._get_copy_args">
<span class="sig-name descname"><span class="pre">_get_copy_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition._get_copy_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._get_copy_args" title="Permalink to this definition"></a></dt>
<dd><p>Compute the dictionary that defines the attributes to create a copy of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>copy</strong> – The returning dictionary has this structure:
{ name of the argument of the __init__ function : name of the object attribute }</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition._copy_excluded_args">
<span class="sig-name descname"><span class="pre">_copy_excluded_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['container',</span> <span class="pre">'grammar_hooks',</span> <span class="pre">'expert',</span> <span class="pre">'fixed_value',</span> <span class="pre">'result_is_visible',</span> <span class="pre">'default_value_from_container']</span></em><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition._copy_excluded_args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.value_definitions.ValueDefinition.copy_value">
<span class="sig-name descname"><span class="pre">copy_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/value_definitions.html#ValueDefinition.copy_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.value_definitions.ValueDefinition.copy_value" title="Permalink to this definition"></a></dt>
<dd><p>Creates copy of the value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – The value to copy</p></li>
<li><p><strong>all_values</strong> – Wheter, for a numbered array, a whole dict is supplied</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ase2sprkkr.common.value_definitions.html" class="btn btn-neutral float-left" title="value_definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ase2sprkkr.common.init_tests.html" class="btn btn-neutral float-right" title="init_tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matyáš Novák &amp; Jano Minár.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>