<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sprkkr &mdash; ASE2SPRKKR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="reference_systems" href="ase2sprkkr.sprkkr.reference_systems.html" />
    <link rel="prev" title="sprkkr_executable_suffix" href="ase2sprkkr.config.sprkkr_executable_suffix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASE2SPRKKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to use the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-install.html">More about the package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy of the package (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/slides.pdf#http://">Hastily written ASE2SPRKKR slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://ase2sprkkr.github.io/ase2sprkkr/">ASE2SPRKKR homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE - atomic simulation environment</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ebert.cup.uni-muenchen.de/index.php/en/software-en/13-sprkkr">SPR-KKR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ase2sprkkr/ase2sprkkr">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/ase2sprkkr">PyPI package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/func-startdown/251/lang,en-gb/">SPR-KKR manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ase2sprkkr.html">ase2sprkkr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.bindings.html">bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.version.html">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.config.html">config</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sprkkr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.reference_systems.html">reference_systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.structure.html">structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.build.html">build</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.sprkkr_grammar_types.html">sprkkr_grammar_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.atoms_region.html">atoms_region</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.atomic_types.html">atomic_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.configuration.html">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.occupations.html">occupations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.radial_meshes.html">radial_meshes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.sysfile.html">sysfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.radial.html">radial</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.moments.html">moments</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.io_data.html">io_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.calculator.html">calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.sprkkr_atoms.html">sprkkr_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.sites.html">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.sprkkr.test.html">test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.input_parameters.html">input_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.outputs.html">outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.potentials.html">potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.ase.html">ase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.asr.html">asr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.visualise.html">visualise</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.output_files.html">output_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.common.html">common</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.examples.html">examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASE2SPRKKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.html">ase2sprkkr</a></li>
      <li class="breadcrumb-item active">sprkkr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto/ase2sprkkr.sprkkr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sprkkr">
<h1>sprkkr<a class="headerlink" href="#sprkkr" title="Permalink to this heading"></a></h1>
<p>Full name: <strong>ase2sprkkr.sprkkr</strong></p>
<p class="rubric">Description</p>
<span class="target" id="module-ase2sprkkr.sprkkr"></span><p>sprkkr.sprkkr - calculator for SPR-KKR and data structures used for describing the SPR-KKR
computations</p>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.reference_systems.html#module-ase2sprkkr.sprkkr.reference_systems" title="ase2sprkkr.sprkkr.reference_systems"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.reference_systems</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.structure.html#module-ase2sprkkr.sprkkr.structure" title="ase2sprkkr.sprkkr.structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.structure</span></code></a></p></td>
<td><p>Helper classes for a2s_visualise_in_struct utility.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.build.html#module-ase2sprkkr.sprkkr.build" title="ase2sprkkr.sprkkr.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.build</span></code></a></p></td>
<td><p>This module contains routines for building systems, which can be used for SPR-KKR calculations - e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.sprkkr_grammar_types.html#module-ase2sprkkr.sprkkr.sprkkr_grammar_types" title="ase2sprkkr.sprkkr.sprkkr_grammar_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.sprkkr_grammar_types</span></code></a></p></td>
<td><p>In this module, the <code class="xref py py-class docutils literal notranslate"><span class="pre">GrammarTypes</span></code>, that are specific for SPR-KKR, are present.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.atoms_region.html#module-ase2sprkkr.sprkkr.atoms_region" title="ase2sprkkr.sprkkr.atoms_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.atoms_region</span></code></a></p></td>
<td><p>This module defines <code class="xref py py-class docutils literal notranslate"><span class="pre">AtomsRegion</span></code>: a class, that describe a symmetry of a region of Atoms object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.atomic_types.html#module-ase2sprkkr.sprkkr.atomic_types" title="ase2sprkkr.sprkkr.atomic_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.atomic_types</span></code></a></p></td>
<td><p>Atomic could be placed at the atomic site.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.configuration.html#module-ase2sprkkr.sprkkr.configuration" title="ase2sprkkr.sprkkr.configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.configuration</span></code></a></p></td>
<td><p>In this module the base classes for SPR-KKR configuration sections and files are present.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.occupations.html#module-ase2sprkkr.sprkkr.occupations" title="ase2sprkkr.sprkkr.occupations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.occupations</span></code></a></p></td>
<td><p>More atomic types can be on one site.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.radial_meshes.html#module-ase2sprkkr.sprkkr.radial_meshes" title="ase2sprkkr.sprkkr.radial_meshes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.radial_meshes</span></code></a></p></td>
<td><p>Definitions of radial meshes used by SPR-KKR.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.sysfile.html#module-ase2sprkkr.sprkkr.sysfile" title="ase2sprkkr.sprkkr.sysfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.sysfile</span></code></a></p></td>
<td><p>Thys module contain functions to write xband sysfiles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.radial.html#module-ase2sprkkr.sprkkr.radial" title="ase2sprkkr.sprkkr.radial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.radial</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.moments.html#module-ase2sprkkr.sprkkr.moments" title="ase2sprkkr.sprkkr.moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.moments</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.io_data.html#module-ase2sprkkr.sprkkr.io_data" title="ase2sprkkr.sprkkr.io_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.io_data</span></code></a></p></td>
<td><p>IoData classes serves are intermediate object used as storage during reading or writing of potential/input_parameters files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.calculator.html#module-ase2sprkkr.sprkkr.calculator" title="ase2sprkkr.sprkkr.calculator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.calculator</span></code></a></p></td>
<td><p>Module calculator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.sprkkr_atoms.html#module-ase2sprkkr.sprkkr.sprkkr_atoms" title="ase2sprkkr.sprkkr.sprkkr_atoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.sprkkr_atoms</span></code></a></p></td>
<td><p>This file contains SPRKKRAtoms - an enhanced version of Atoms to be used with SPRKKR</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.sites.html#module-ase2sprkkr.sprkkr.sites" title="ase2sprkkr.sprkkr.sites"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.sites</span></code></a></p></td>
<td><p>The site class define the properties of an atom.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ase2sprkkr.sprkkr.test.html#module-ase2sprkkr.sprkkr.test" title="ase2sprkkr.sprkkr.test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ase2sprkkr.sprkkr.test</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ase2sprkkr.config.sprkkr_executable_suffix.html" class="btn btn-neutral float-left" title="sprkkr_executable_suffix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ase2sprkkr.sprkkr.reference_systems.html" class="btn btn-neutral float-right" title="reference_systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matyáš Novák &amp; Jano Minár.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>