<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BaseDefinition &mdash; ASE2SPRKKR  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ControlDefinition" href="ase2sprkkr.common.configuration_definitions.ControlDefinition.html" />
    <link rel="prev" title="switch" href="ase2sprkkr.common.configuration_definitions.switch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ASE2SPRKKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to use the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how-to-install.html">More about the package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy of the package (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/slides.pdf#http://">Hastily written ASE2SPRKKR slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://ase2sprkkr.github.io/ase2sprkkr/">ASE2SPRKKR homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE - atomic simulation environment</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ebert.cup.uni-muenchen.de/index.php/en/software-en/13-sprkkr">SPR-KKR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ase2sprkkr/ase2sprkkr">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/ase2sprkkr">PyPI package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/func-startdown/251/lang,en-gb/">SPR-KKR manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ase2sprkkr.html">ase2sprkkr</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.bindings.html">bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.version.html">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.sprkkr.html">sprkkr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.input_parameters.html">input_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.outputs.html">outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.potentials.html">potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.ase.html">ase</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.asr.html">asr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.visualise.html">visualise</a></li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.output_files.html">output_files</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ase2sprkkr.common.html">common</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.alternative_types.html">alternative_types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.no_output.html">no_output</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration.html">configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.configuration_containers.html">configuration_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.decorators.html">decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.directory.html">directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.formats.html">formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.options.html">options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.repeated_configuration_containers.html">repeated_configuration_containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.subprocess.html">subprocess</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.tools.html">tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.warnings.html">warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.process_output_reader.html">process_output_reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.unique_values.html">unique_values</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.generated_configuration_definitions.html">generated_configuration_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.value_definitions.html">value_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.init_tests.html">init_tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.misc.html">misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.doc.html">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.grammar.html">grammar</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.html">configuration_definitions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.gather.html">gather</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.switch.html">switch</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">BaseDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.ControlDefinition.html">ControlDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.Gather.html">Gather</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.Ignored.html">Ignored</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.RealItemDefinition.html">RealItemDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.SeparatorDefinition.html">SeparatorDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.Stub.html">Stub</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.Switch.html">Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="ase2sprkkr.common.configuration_definitions.VirtualDefinition.html">VirtualDefinition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.container_definitions.html">container_definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.test.html">test</a></li>
<li class="toctree-l3"><a class="reference internal" href="ase2sprkkr.common.grammar_types.html">grammar_types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ase2sprkkr.examples.html">examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ASE2SPRKKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.html">ase2sprkkr</a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.common.html">common</a></li>
          <li class="breadcrumb-item"><a href="ase2sprkkr.common.configuration_definitions.html">configuration_definitions</a></li>
      <li class="breadcrumb-item active">BaseDefinition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto/ase2sprkkr.common.configuration_definitions.BaseDefinition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basedefinition">
<h1>BaseDefinition<a class="headerlink" href="#basedefinition" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ase2sprkkr.common.configuration_definitions.</span></span><span class="sig-name descname"><span class="pre">BaseDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition" title="Permalink to this definition"></a></dt>
<dd><p>This class is a member of definition of configuration, that can be both
real (holds a value or values) or just virtual.
Virtual definitions do not store values, generates grammar e.g. using other members
of the container etc…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the value/section</p></li>
<li><p><strong>is_optional</strong> (<em>bool</em>) – This element can be omited in the parsed file</p></li>
<li><p><strong>condition</strong> – <dl class="simple">
<dt>If defined, the condition</dt><dd><ul>
<li><p>the condition.parse_condition() is invoked, when given grammar element
should be parsed. If it is False, the element is skipped</p></li>
<li><p>the condition() is invoked, when the elements of the container is listed
to hide the inactive members</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Class hierarchy</p>
<div class="graphviz"><img src="../_images/inheritance-bb8681bceecd169a79b53ea3f25f6af98a84a199.png" alt="Inheritance diagram of ase2sprkkr.common.configuration_definitions.BaseDefinition" usemap="#inheritancecba11903f3" class="inheritance graphviz" /></div>
<map id="inheritancecba11903f3" name="inheritancecba11903f3">
<area shape="rect" id="node1" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition" target="_top" title="This class is a member of definition of configuration, that can be both" alt="" coords="5,5,287,31"/>
</map><div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric">Constructor</p>
<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.has_name">
<span class="sig-name descname"><span class="pre">has_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.has_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.has_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.add_grammar_hook">
<span class="sig-name descname"><span class="pre">add_grammar_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hook</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.add_grammar_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.add_grammar_hook" title="Permalink to this definition"></a></dt>
<dd><p>Added hooks process the grammar of the option/container.
E.g. it is used when the number of readed lines should depend
on the value of the option.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.remove_grammar_hook">
<span class="sig-name descname"><span class="pre">remove_grammar_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hook</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.remove_grammar_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.remove_grammar_hook" title="Permalink to this definition"></a></dt>
<dd><p>Remove a grammar hook</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.grammar">
<span class="sig-name descname"><span class="pre">grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allow_dangerous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.grammar" title="Permalink to this definition"></a></dt>
<dd><p>Generate grammar with the correct settings of pyparsing global state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>allow_dangerous</strong> (<em>bool</em>) – Allow dangerous values - i.e. values that do not fulfill the requirements
for the given-option value (i.e. a type requirement or other constraints).</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition._grammar">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_grammar</span></span><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition._grammar" title="Permalink to this definition"></a></dt>
<dd><p>Return the grammar. Descendants can redefine this method e.g. to allow
not to generate the grammar at all.
This method is implemented by property, that conditionaly returns the
real method.</p>
<dl class="simple">
<dt>Returns</dt><dd><p>func: callable
Function to generate grammar or None if no grammar is returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.has_grammar">
<span class="sig-name descname"><span class="pre">has_grammar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.has_grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.has_grammar" title="Permalink to this definition"></a></dt>
<dd><p>Returns, whether the definition generates a grammar or not. By default,
it just check the self._grammar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition._hooked_grammar">
<span class="sig-name descname"><span class="pre">_hooked_grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allow_dangerous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition._hooked_grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition._hooked_grammar" title="Permalink to this definition"></a></dt>
<dd><p>Generates grammar. Unlike <a class="reference internal" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.grammar" title="ase2sprkkr.common.configuration_definitions.BaseDefinition.grammar"><code class="xref py py-meth docutils literal notranslate"><span class="pre">grammar()</span></code></a>, it does not change the
global pyparsing state to ensure that the generated grammar will handle
whitespaces in a propper way. Unlike the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_create_grammar()</span></code> method,
which should contain implementation of the grammar creation, this function
add the common functionality to the generated grammar (currently,
just the grammar hooks)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>allow_dangerous</strong> (<em>bool</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition._add_hooks_to_grammar">
<span class="sig-name descname"><span class="pre">_add_hooks_to_grammar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grammar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition._add_hooks_to_grammar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition._add_hooks_to_grammar" title="Permalink to this definition"></a></dt>
<dd><p>Add registered grammar hooks to a grammar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.added_to_container">
<span class="sig-name descname"><span class="pre">added_to_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.added_to_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.added_to_container" title="Permalink to this definition"></a></dt>
<dd><p>Hook called, when the object is assigned to the container (currently from the container
constructor)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.get_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition._get_copy_args">
<span class="sig-name descname"><span class="pre">_get_copy_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition._get_copy_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition._get_copy_args" title="Permalink to this definition"></a></dt>
<dd><p>Compute the dictionary that defines the attributes to create a copy of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>copy</strong> – The returning dictionary has this structure:
{ name of the argument of the __init__ function : name of the object attribute }</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.create_object">
<span class="sig-name descname"><span class="pre">create_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.create_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.create_object" title="Permalink to this definition"></a></dt>
<dd><p>Creates Section/Option/…. object (whose properties I define)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.can_be_repeated">
<span class="sig-name descname"><span class="pre">can_be_repeated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.can_be_repeated" title="Permalink to this definition"></a></dt>
<dd><p>If True, the item can be repeated in the parsed file. The results will
appear multiple times in the resulting dictionary after the parse.
This behavior have currently the same value as is_numbered_array property = True.
This function is to be redefined in descendants</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.is_independent_on_the_predecessor">
<span class="sig-name descname"><span class="pre">is_independent_on_the_predecessor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.is_independent_on_the_predecessor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition._copy_excluded_args">
<span class="sig-name descname"><span class="pre">_copy_excluded_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['container',</span> <span class="pre">'grammar_hooks']</span></em><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition._copy_excluded_args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.enrich">
<span class="sig-name descname"><span class="pre">enrich</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.enrich"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.enrich" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.output_definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_definition</span></span><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.output_definition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ase2sprkkr.common.configuration_definitions.BaseDefinition.accept_value">
<span class="sig-name descname"><span class="pre">accept_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ase2sprkkr/common/configuration_definitions.html#BaseDefinition.accept_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ase2sprkkr.common.configuration_definitions.BaseDefinition.accept_value" title="Permalink to this definition"></a></dt>
<dd><p>Return, whether a given value is accepted by this type of object.
Accepting does not mean that the value can be validated. It is a
base check, that a type of the value is suitable to be used here.
If it is not – e.g. single value is assigned to a section – then
the container can try to find another object (e.g. contained value
of the same name) where the value is accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ase2sprkkr.common.configuration_definitions.switch.html" class="btn btn-neutral float-left" title="switch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ase2sprkkr.common.configuration_definitions.ControlDefinition.html" class="btn btn-neutral float-right" title="ControlDefinition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matyáš Novák &amp; Jano Minár.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>