Array
=====

Full name: **ase2sprkkr.common.grammar\_types.Array**

.. currentmodule:: ase2sprkkr.common.grammar_types

.. autoclass:: Array
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :template: custom-base-template.rst
     
        ~Array.__delattr__
        ~Array.__dir__
        ~Array.__eq__
        ~Array.__format__
        ~Array.__ge__
        ~Array.__getattribute__
        ~Array.__gt__
        ~Array.__hash__
        ~Array.__init__
        ~Array.__init_subclass__
        ~Array.__le__
        ~Array.__lt__
        ~Array.__ne__
        ~Array.__new__
        ~Array.__reduce__
        ~Array.__reduce_ex__
        ~Array.__repr__
        ~Array.__setattr__
        ~Array.__sizeof__
        ~Array.__str__
        ~Array.__subclasshook__
        ~Array._string
        ~Array._validate
        ~Array._valueError
        ~Array.convert
        ~Array.copy
        ~Array.enrich
        ~Array.grammar
        ~Array.grammar_name
        ~Array.missing_value
        ~Array.parse
        ~Array.parse_from_stream
        ~Array.print
        ~Array.read
        ~Array.string
        ~Array.transform_grammar
        ~Array.validate
        ~Array.write

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :template: custom-base-template.rst
     
        ~Array.__dict__
        ~Array.__doc__
        ~Array.__module__
        ~Array.__slotnames__
        ~Array.__weakref__
        ~Array.default_value
        ~Array.delimiter
        ~Array.delimiter_str
        ~Array.has_value
        ~Array.name_in_grammar

   
   