Real
====

Full name: **ase2sprkkr.common.grammar\_types.Real**

.. currentmodule:: ase2sprkkr.common.grammar_types

.. autoclass:: Real
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :template: custom-base-template.rst
     
        ~Real.__delattr__
        ~Real.__dir__
        ~Real.__eq__
        ~Real.__format__
        ~Real.__ge__
        ~Real.__getattribute__
        ~Real.__gt__
        ~Real.__hash__
        ~Real.__init__
        ~Real.__init_subclass__
        ~Real.__le__
        ~Real.__lt__
        ~Real.__ne__
        ~Real.__new__
        ~Real.__reduce__
        ~Real.__reduce_ex__
        ~Real.__repr__
        ~Real.__setattr__
        ~Real.__sizeof__
        ~Real.__str__
        ~Real.__subclasshook__
        ~Real._string
        ~Real._validate
        ~Real._valueError
        ~Real.convert
        ~Real.copy
        ~Real.enrich
        ~Real.grammar
        ~Real.grammar_name
        ~Real.missing_value
        ~Real.parse
        ~Real.parse_from_stream
        ~Real.print
        ~Real.read
        ~Real.string
        ~Real.transform_grammar
        ~Real.validate
        ~Real.write

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :template: custom-base-template.rst
     
        ~Real.I
        ~Real.__dict__
        ~Real.__doc__
        ~Real.__module__
        ~Real.__slotnames__
        ~Real.__weakref__
        ~Real._grammar
        ~Real.default_value
        ~Real.has_value
        ~Real.name_in_grammar

   
   