*******************************************************************************
HEADER    'SPR-KKR dataset created by KKRSCF    '
*******************************************************************************
TITLE     'DOS for SCF-start'
SYSTEM    System:
PACKAGE   SPR-KKR   
FORMAT     9 (18.01.2019)
*******************************************************************************
GLOBAL SYSTEM PARAMETER
NQ                 1
NT                 1
NM                 1
IREL               3
NSPIN              1
*******************************************************************************
SCF-INFO  
INFO      'SPR-KKR-ASA'
SCFSTATUS 'CONVERGED '
FULLPOT   F
BREITINT  F
NONMAG    F
ORBPOL    NONE      
EXTFIELD  F
BLCOUPL   F
BEXT        0.00000000000000E+00
SEMICORE  F
LLOYD     T
NE                32         0
IBZINT             2
NKTAB            834
TETDEPPOT F
XC-POT    VWN       
SCF-ALG   BROYDEN2  
SCF-ITER          23
SCF-MIX     1.00000000000000E-01
SCF-TOL     1.00000000000000E-05
RMSAVV      7.68500699371889E-06
RMSAVB      5.28638387780121E-06
EF          7.16362657407116E-01
VMTZ       -7.92820044473290E-01
*******************************************************************************
LATTICE   
SYSDIM    '3D        '
SYSTYPE   'BULK                          '
BRAVAIS           14     cubic       body-centered  m3m    O_h 
ALAT        5.42351398115198E+00
A(1)       -5.00000000000000E-01  5.00000000000000E-01  5.00000000000000E-01
A(2)        5.00000000000000E-01 -5.00000000000000E-01  5.00000000000000E-01
A(3)        5.00000000000000E-01  5.00000000000000E-01 -5.00000000000000E-01
*******************************************************************************
SITES     
CARTESIAN T
BASSCALE    1.00000000000000E+00  1.00000000000000E+00  1.00000000000000E+00
        IQ        QBAS(X)               QBAS(Y)               QBAS(Z)
         1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
*******************************************************************************
OCCUPATION
        IQ     IREFQ       IMQ       NOQ  ITOQ  CONC
         1         1         1         1     1 1.00000
*******************************************************************************
REFERENCE SYSTEM FOR TIGHT BINDING MODE
NREF               1
      IREF       VREF                  RMTREF
         1  4.00000000000000E+00  0.00000000000000E+00
*******************************************************************************
HOST MADELUNG POTENTIAL
        IQ      VLMMAD
NLMTOP-POT         1
         1   1  0.00000000000000E+00
*******************************************************************************
CHARGE MOMENTS
        IQ      CMNTQ 
NLMTOP-CHR         1
         1   1  0.00000000000000E+00
*******************************************************************************
MAGNETISATION DIRECTION
KMROT              0
QMVEC       0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
        IQ       MTET_Q                MPHI_Q                MGAM_Q
         1  0.00000000000000E+00  0.00000000000000E+00
        IT       MTET_T                MPHI_T                MGAM_T
         1  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
*******************************************************************************
MESH INFORMATION
MESH-TYPE EXPONENTIAL 
   IM       R(1)                  DX              JRMT       RMT             JRWS       RWS
    1  1.00000000000000E-06  2.05524094255403E-02  714  2.34845044272885E+00  721  2.67038919691684E+00
*******************************************************************************
TYPES
   IT     TXT_T            ZT     NCORT     NVALT    NSEMCORSHLT
    1     Fe              26        18         8            0
*******************************************************************************
POTENTIAL
TYPE               1
 -5.19998162076356E+07 -5.09419984916077E+07 -4.99056995889341E+07 -4.88904817499659E+07 -4.78959161300417E+07
 -4.69215826083358E+07 -4.59670696103929E+07 -4.50319739342722E+07 -4.41159005802274E+07 -4.32184625838539E+07
 -4.23392808526269E+07 -4.14779840057688E+07 -4.06342082173689E+07 -3.98075970627003E+07 -3.89978013676582E+07
 -3.82044790612638E+07 -3.74272950311681E+07 -3.66659209820947E+07 -3.59200352971625E+07 -3.51893229020287E+07
 -3.44734751317985E+07 -3.37721896006371E+07 -3.30851700740390E+07 -3.24121263436929E+07 -3.17527741048929E+07
 -3.11068348364437E+07 -3.04740356830092E+07 -2.98541093398528E+07 -2.92467939399240E+07 -2.86518329432425E+07
 -2.80689750285295E+07 -2.74979739870469E+07 -2.69385886185948E+07 -2.63905826296235E+07 -2.58537245334199E+07
 -2.53277875523240E+07 -2.48125495219337E+07 -2.43077927972592E+07 -2.38133041607862E+07 -2.33288747324092E+07
 -2.28542998811974E+07 -2.23893791389545E+07 -2.19339161155388E+07 -2.14877184159038E+07 -2.10505975588278E+07
 -2.06223688972963E+07 -2.02028515405041E+07 -1.97918682774441E+07 -1.93892455020499E+07 -1.89948131398627E+07
 -1.86084045761883E+07 -1.82298565857170E+07 -1.78590092635736E+07 -1.74957059577719E+07 -1.71397932030416E+07
 -1.67911206560028E+07 -1.64495410316579E+07 -1.61149100411760E+07 -1.57870863309434E+07 -1.54659314228531E+07
 -1.51513096558096E+07 -1.48430881284230E+07 -1.45411366428702E+07 -1.42453276498960E+07 -1.39555361949350E+07
 -1.36716398653291E+07 -1.33935187386169E+07 -1.31210553318782E+07 -1.28541345521061E+07 -1.25926436475904E+07
 -1.23364721602892E+07 -1.20855118791697E+07 -1.18396567944982E+07 -1.15988030530594E+07 -1.13628489142878E+07
 -1.11316947072901E+07 -1.09052427887431E+07 -1.06833975016473E+07 -1.04660651349199E+07 -1.02531538838096E+07
 -1.00445738111170E+07 -9.84023680920354E+06 -9.64005656277304E+06 -9.44394851241127E+06 -9.25182981886642E+06
 -9.06361932805647E+06 -8.87923753678799E+06 -8.69860655917347E+06 -8.52165009373040E+06 -8.34829339115042E+06
 -8.17846322272415E+06 -8.01208784940807E+06 -7.84909699152081E+06 -7.68942179905577E+06 -7.53299482259776E+06
 -7.37974998483139E+06 -7.22962255262886E+06 -7.08254910970560E+06 -6.93846752983212E+06 -6.79731695059102E+06
 -6.65903774766766E+06 -6.52357150966381E+06 -6.39086101342377E+06 -6.26085019986240E+06 -6.13348415028474E+06
 -6.00870906318757E+06 -5.88647223153265E+06 -5.76672202048257E+06 -5.64940784558914E+06 -5.53448015142587E+06
 -5.42189039065492E+06 -5.31159100351966E+06 -5.20353539775510E+06 -5.09767792890617E+06 -4.99397388104683E+06
 -4.89237944789151E+06 -4.79285171429047E+06 -4.69534863810168E+06 -4.59982903243170E+06 -4.50625254823750E+06
 -4.41457965728249E+06 -4.32477163543899E+06 -4.23679054633078E+06 -4.15059922530784E+06 -4.06616126374763E+06
 -3.98344099367534E+06 -3.90240347269731E+06 -3.82301446924061E+06 -3.74524044809318E+06 -3.66904855623797E+06
 -3.59440660897535E+06 -3.52128307632760E+06 -3.44964706972033E+06 -3.37946832893451E+06 -3.31071720932408E+06
 -3.24336466929363E+06 -3.17738225803062E+06 -3.11274210348747E+06 -3.04941690060778E+06 -2.98737989979235E+06
 -2.92660489559962E+06 -2.86706621567612E+06 -2.80873870991205E+06 -2.75159773981742E+06 -2.69561916811432E+06
 -2.64077934854106E+06 -2.58705511586352E+06 -2.53442377608974E+06 -2.48286309688368E+06 -2.43235129817384E+06
 -2.38286704295312E+06 -2.33438942826559E+06 -2.28689797637677E+06 -2.24037262612359E+06 -2.19479372444009E+06
 -2.15014201805578E+06 -2.10639864536257E+06 -2.06354512844753E+06 -2.02156336528732E+06 -1.98043562210173E+06
 -1.94014452586259E+06 -1.90067305695510E+06 -1.86200454198851E+06 -1.82412264675297E+06 -1.78701136931971E+06
 -1.75065503328157E+06 -1.71503828113101E+06 -1.68014606777283E+06 -1.64596365416895E+06 -1.61247660111230E+06
 -1.57967076312753E+06 -1.54753228249572E+06 -1.51604758340061E+06 -1.48520336619402E+06 -1.45498660177780E+06
 -1.42538452610017E+06 -1.39638463476391E+06 -1.36797467774440E+06 -1.34014265421492E+06 -1.31287680747734E+06
 -1.28616561999589E+06 -1.25999780853198E+06 -1.23436231937793E+06 -1.20924832368778E+06 -1.18464521290291E+06
 -1.16054259427092E+06 -1.13693028645545E+06 -1.11379831523552E+06 -1.09113690929217E+06 -1.06893649608093E+06
 -1.04718769778825E+06 -1.02588132737011E+06 -1.00500838467126E+06 -9.84560052623485E+05 -9.64527693521016E+05
 -9.44902845371907E+05 -9.25677218323510E+05 -9.06842691160728E+05 -8.88391307875463E+05 -8.70315274305881E+05
 -8.52606954844017E+05 -8.35258869210382E+05 -8.18263689294160E+05 -8.01614236057705E+05 -7.85303476503980E+05
 -7.69324520705729E+05 -7.53670618895033E+05 -7.38335158612113E+05 -7.23311661912112E+05 -7.08593782628712E+05
 -6.94175303693402E+05 -6.80050134509290E+05 -6.66212308378323E+05 -6.52655979980895E+05 -6.39375422906625E+05
 -6.26365027235486E+05 -6.13619297168052E+05 -6.01132848703986E+05 -5.88900407367757E+05 -5.76916805980616E+05
 -5.65176982477883E+05 -5.53675977770656E+05 -5.42408933651015E+05 -5.31371090739820E+05 -5.20557786476296E+05
 -5.09964453148469E+05 -4.99586615963691E+05 -4.89419891158431E+05 -4.79459984146483E+05 -4.69702687704876E+05
 -4.60143880196659E+05 -4.50779523829878E+05 -4.41605662951915E+05 -4.32618422378585E+05 -4.23814005757174E+05
 -4.15188693962811E+05 -4.06738843527439E+05 -3.98460885100763E+05 -3.90351321942487E+05 -3.82406728445247E+05
 -3.74623748687568E+05 -3.66999095016274E+05 -3.59529546657720E+05 -3.52211948357302E+05 -3.45043209046604E+05
 -3.38020300537703E+05 -3.31140256243991E+05 -3.24400169927058E+05 -3.17797194469034E+05 -3.11328540669936E+05
 -3.04991476069450E+05 -2.98783323792707E+05 -2.92701461419513E+05 -2.86743319876616E+05 -2.80906382352464E+05
 -2.75188183234084E+05 -2.69586307065549E+05 -2.64098387527667E+05 -2.58722106438393E+05 -2.53455192773607E+05
 -2.48295421707774E+05 -2.43240613674174E+05 -2.38288633444182E+05 -2.33437389225346E+05 -2.28684831777744E+05
 -2.24028953548391E+05 -2.19467787823181E+05 -2.14999407896143E+05 -2.10621926255540E+05 -2.06333493786589E+05
 -2.02132298990326E+05 -1.98016567218441E+05 -1.93984559923589E+05 -1.90034573925056E+05 -1.86164940689249E+05
 -1.82374025624938E+05 -1.78660227392720E+05 -1.75021977228652E+05 -1.71457738281506E+05 -1.67966004963657E+05
 -1.64545302315022E+05 -1.61194185380087E+05 -1.57911238597458E+05 -1.54695075201988E+05 -1.51544336638898E+05
 -1.48457691989990E+05 -1.45433837411359E+05 -1.42471495582714E+05 -1.39569415167730E+05 -1.36726370285558E+05
 -1.33941159964988E+05 -1.31212607677170E+05 -1.28539560886770E+05 -1.25920890460603E+05 -1.23355490234909E+05
 -1.20842276548232E+05 -1.18380187783521E+05 -1.15968183919808E+05 -1.13605246092789E+05 -1.11290376164528E+05
 -1.09022596301729E+05 -1.06800948562814E+05 -1.04624494493104E+05 -1.02492314728613E+05 -1.00403508607451E+05
 -9.83571937896265E+04 -9.63525058840854E+04 -9.43885980838072E+04 -9.24646408078990E+04 -9.05798213513453E+04
 -8.87333435415496E+04 -8.69244274021804E+04 -8.51523088235103E+04 -8.34162392398795E+04 -8.17154853132074E+04
 -8.00493286235500E+04 -7.84170653652651E+04 -7.68180060500861E+04 -7.52514752155223E+04 -7.37168111398570E+04
 -7.22133655623318E+04 -7.07405034095900E+04 -6.92976025271342E+04 -6.78840534168278E+04 -6.64992589790788E+04
 -6.51426342610365E+04 -6.38136062090233E+04 -6.25116134269898E+04 -6.12361059388349E+04 -5.99865449566229E+04
 -5.87624026524884E+04 -5.75631619361516E+04 -5.63883162360431E+04 -5.52373692857683E+04 -5.41098349140014E+04
 -5.30052368396707E+04 -5.19231084701467E+04 -5.08629927048504E+04 -4.98244417414092E+04 -4.88070168872964E+04
 -4.78102883737291E+04 -4.68338351749073E+04 -4.58772448294234E+04 -4.49401132667642E+04 -4.40220446358989E+04
 -4.31226511388347E+04 -4.22415528659777E+04 -4.13783776365864E+04 -4.05327608405350E+04 -3.97043452854218E+04
 -3.88927810445002E+04 -3.80977253100862E+04 -3.73188422475629E+04 -3.65558028546884E+04 -3.58082848214873E+04
 -3.50759723952479E+04 -3.43585562459682E+04 -3.36557333369711E+04 -3.29672067955142E+04 -3.22926857889136E+04
 -3.16318854000620E+04 -3.09845265088109E+04 -3.03503356722985E+04 -2.97290450112401E+04 -2.91203920950097E+04
 -2.85241198325526E+04 -2.79399763620368E+04 -2.73677149462703E+04 -2.68070938665872E+04 -2.62578763228149E+04
 -2.57198303310201E+04 -2.51927286279322E+04 -2.46763485724107E+04 -2.41704720540405E+04 -2.36748853983557E+04
 -2.31893792792531E+04 -2.27137486279239E+04 -2.22477925489258E+04 -2.17913142325847E+04 -2.13441208747540E+04
 -2.09060235923279E+04 -2.04768373467454E+04 -2.00563808623517E+04 -1.96444765535298E+04 -1.92409504458609E+04
 -1.88456321065782E+04 -1.84583545686447E+04 -1.80789542642048E+04 -1.77072709515151E+04 -1.73431476513456E+04
 -1.69864305764594E+04 -1.66369690711466E+04 -1.62946155428519E+04 -1.59592254048901E+04 -1.56306570100916E+04
 -1.53087715964959E+04 -1.49934332231191E+04 -1.46845087182794E+04 -1.43818676175847E+04 -1.40853821147008E+04
 -1.37949270014200E+04 -1.35103796209485E+04 -1.32316198096905E+04 -1.29585298533013E+04 -1.26909944298313E+04
 -1.24289005685562E+04 -1.21721375944515E+04 -1.19205970895144E+04 -1.16741728388334E+04 -1.14327607940007E+04
 -1.11962590208322E+04 -1.09645676648454E+04 -1.07375889003559E+04 -1.05152268982787E+04 -1.02973877761683E+04
 -1.00839795685486E+04 -9.87491217769646E+03 -9.67009734639614E+03 -9.46944860958883E+03 -9.27288126919099E+03
 -9.08031234688509E+03 -8.89166056069537E+03 -8.70684627890808E+03 -8.52579149847270E+03 -8.34841979967996E+03
 -8.17465632682042E+03 -8.00442774312150E+03 -7.83766221379269E+03 -7.67428936121658E+03 -7.51424025010403E+03
 -7.35744734326523E+03 -7.20384448842904E+03 -7.05336687480153E+03 -6.90595102143012E+03 -6.76153473437738E+03
 -6.62005709687799E+03 -6.48145842668856E+03 -6.34568026839085E+03 -6.21266535060415E+03 -6.08235758044024E+03
 -5.95470200068397E+03 -5.82964478600698E+03 -5.70713320060877E+03 -5.58711559568485E+03 -5.46954136765312E+03
 -5.35436095693283E+03 -5.24152580643588E+03 -5.13098836206209E+03 -5.02270203098824E+03 -4.91662118407794E+03
 -4.81270111392484E+03 -4.71089803894058E+03 -4.61116906150092E+03 -4.51347217321401E+03 -4.41776621356646E+03
 -4.32401087606283E+03 -4.23216666739599E+03 -4.14219491456087E+03 -4.05405772421982E+03 -3.96771799118135E+03
 -3.88313935761371E+03 -3.80028622288233E+03 -3.71912370281180E+03 -3.63961764044129E+03 -3.56173456587719E+03
 -3.48544170740144E+03 -3.41070695221163E+03 -3.33749885775132E+03 -3.26578661324893E+03 -3.19554005144281E+03
 -3.12672961067407E+03 -3.05932634711321E+03 -2.99330189741983E+03 -2.92862849122210E+03 -2.86527891470135E+03
 -2.80322652282323E+03 -2.74244520435392E+03 -2.68290939339324E+03 -2.62459403602832E+03 -2.56747460108435E+03
 -2.51152704836600E+03 -2.45672783870720E+03 -2.40305390374882E+03 -2.35048265512601E+03 -2.29899195606248E+03
 -2.24856012930754E+03 -2.19916593094339E+03 -2.15078855668005E+03 -2.10340761815160E+03 -2.05700314736237E+03
 -2.01155557559035E+03 -1.96704573586983E+03 -1.92345484462322E+03 -1.88076450198770E+03 -1.83895667640185E+03
 -1.79801370250309E+03 -1.75791826891493E+03 -1.71865341354296E+03 -1.68020251460681E+03 -1.64254928334637E+03
 -1.60567775828066E+03 -1.56957229529476E+03 -1.53421756524491E+03 -1.49959854117975E+03 -1.46570049959583E+03
 -1.43250900451997E+03 -1.40000991257496E+03 -1.36818935395027E+03 -1.33703374103556E+03 -1.30652974672790E+03
 -1.27666431604869E+03 -1.24742464233390E+03 -1.21879818147512E+03 -1.19077262614591E+03 -1.16333592281570E+03
 -1.13647624354966E+03 -1.11018200618920E+03 -1.08444184376921E+03 -1.05924462738439E+03 -1.03457943408233E+03
 -1.01043557116909E+03 -9.86802543906905E+02 -9.63670080129846E+02 -9.41028098513549E+02 -9.18866733079515E+02
 -8.97176302057087E+02 -8.75947332405081E+02 -8.55170529095585E+02 -8.34836799436601E+02 -8.14937223421250E+02
 -7.95463076644073E+02 -7.76405803269536E+02 -7.57757035482176E+02 -7.39508570803397E+02 -7.21652386886835E+02
 -7.04180623593926E+02 -6.87085592979230E+02 -6.70359765719293E+02 -6.53995776424698E+02 -6.37986414566096E+02
 -6.22324624262481E+02 -6.07003500731190E+02 -5.92016283093827E+02 -5.77356357633332E+02 -5.63017242518440E+02
 -5.48992598453338E+02 -5.35276205243009E+02 -5.21861979652581E+02 -5.08743944355821E+02 -4.95916252712503E+02
 -4.83373150621306E+02 -4.71109008495466E+02 -4.59118276227012E+02 -4.47395522680866E+02 -4.35935384479041E+02
 -4.24732612730194E+02 -4.13782016991389E+02 -4.03078518381223E+02 -3.92617090092910E+02 -3.82392816112573E+02
 -3.72400829141076E+02 -3.62636374093101E+02 -3.53094744233854E+02 -3.43771347805759E+02 -3.34661643858870E+02
 -3.25761209193535E+02 -3.17065676148187E+02 -3.08570796628835E+02 -3.00272383565875E+02 -2.92166369802004E+02
 -2.84248753971355E+02 -2.76515653208229E+02 -2.68963253905230E+02 -2.61587856636717E+02 -2.54385833703343E+02
 -2.47353663768354E+02 -2.40487899011183E+02 -2.33785186887735E+02 -2.27242249230224E+02 -2.20855889809467E+02
 -2.14622986473720E+02 -2.08540484413291E+02 -2.02605401658210E+02 -1.96814808330362E+02 -1.91165845888463E+02
 -1.85655692229722E+02 -1.80281595382934E+02 -1.75040824406579E+02 -1.69930717718801E+02 -1.64948620523882E+02
 -1.60091946788364E+02 -1.55358104986496E+02 -1.50744572085694E+02 -1.46248809540118E+02 -1.41868347590535E+02
 -1.37600693473553E+02 -1.33443424026793E+02 -1.29394088661629E+02 -1.25450307337410E+02 -1.21609671784489E+02
 -1.17869845048376E+02 -1.14228464766695E+02 -1.10683240711515E+02 -1.07231863240934E+02 -1.03872096143327E+02
 -1.00601692212538E+02 -9.74184791969380E+01 -9.43202850182122E+01 -9.13050134338546E+01 -8.83705822717748E+01
 -8.55149846664579E+01 -8.27362436209960E+01 -8.00324556408961E+01 -7.74017630765390E+01 -7.48423786555959E+01
 -7.23525752717225E+01 -6.99306909897778E+01 -6.75751352396810E+01 -6.52843737518434E+01 -6.30569503535878E+01
 -6.08914511664347E+01 -5.87865409855230E+01 -5.67409072439615E+01 -5.47533092075282E+01 -5.28225046676189E+01
 -5.09473097542817E+01 -4.91265132411441E+01 -4.73589461576212E+01 -4.56433895468435E+01 -4.39786540779169E+01
 -4.23634876457531E+01 -4.07966639412235E+01 -3.92768961258373E+01 -3.78029300997928E+01 -3.63734683600204E+01
 -3.49872612882759E+01 -3.36430417231582E+01 -3.23396076063940E+01 -3.10757654642136E+01 -2.98503995807966E+01
 -2.86624231965954E+01 -2.75108304324384E+01 -2.63946569782821E+01 -2.53130121950909E+01 -2.42650527060382E+01
 -2.32499938951177E+01 -2.22670984680304E+01 -2.13156692508371E+01 -2.03950529027893E+01 -1.95046169453187E+01
 -1.86437678102233E+01 -1.78119147147849E+01 -1.70085010506655E+01 -1.62329573134798E+01 -1.54847442771553E+01
 -1.47632974915619E+01 -1.40680796950333E+01 -1.33985199229011E+01 -1.27540720181326E+01 -1.21341513850925E+01
 -1.15381966768034E+01 -1.09656065577673E+01 -1.04158021180914E+01 -9.88816579773143E+00 -9.38210197710625E+00
 -8.89698036802543E+00 -8.43219205272538E+00 -7.98709956176844E+00 -7.56108615613969E+00 -7.15351396547547E+00
 -6.76376533048268E+00 -6.39120937071142E+00 -6.03523505351507E+00 -5.69522604589653E+00 -5.37058540810764E+00
 -5.06071867288193E+00 -4.76504997147354E+00 -4.48301329139366E+00 -4.21406000009983E+00 -3.95765786719145E+00
 -3.71329072535408E+00 -3.48046407382899E+00 -3.25869806858196E+00 -3.04753844972920E+00 -2.84654399306663E+00
 -2.65530169424334E+00 -2.47340963606273E+00 -2.30049545929722E+00 -2.13619569555266E+00 -1.98017638418691E+00
 -1.83211015164588E+00 -1.69169786866860E+00 -1.55864456639772E+00 -1.43268138799794E+00 -1.31354103643611E+00
 -1.20097997080700E+00 -1.09475375067065E+00 -9.94639306238526E-01 -9.00410912300781E-01 -8.11862091520414E-01
 -7.28783101626682E-01 -6.50981958065030E-01 -5.78263830593699E-01 -5.10451109102057E-01 -4.47364430746849E-01
 -3.88842068779260E-01 -3.34721923730821E-01 -2.84860447539349E-01 -2.39115142848946E-01 -1.97362973775813E-01
 -1.59483080858959E-01 -1.25374654640121E-01 -9.49397198640554E-02 -6.81006361712868E-02 -4.47824672315341E-02
 -2.49307220362950E-02 -8.49279648662886E-03  4.56357429661971E-03  1.42701184982290E-02  2.06385154021417E-02
  2.36815719394299E-02
  7.15822257587995E-04  7.17672244928535E-04  7.19402162713955E-04  7.21017716572074E-04  7.22526187147269E-04
  7.23935159404263E-04  7.25248218415023E-04  7.26471247798933E-04  7.27612287603423E-04  7.28674194949038E-04
  7.29660907220226E-04  7.30579235905581E-04  7.31429830065632E-04  7.32220960019258E-04  7.32952593607854E-04
  7.33629600606373E-04  7.34256096528970E-04  7.34833309446664E-04  7.35367356373643E-04  7.35857069007760E-04
  7.36305874538862E-04  7.36717655803459E-04  7.37093505305553E-04  7.37436324425411E-04  7.37747287581061E-04
  7.38028931542652E-04  7.38283436192292E-04  7.38511443419758E-04  7.38714389298397E-04  7.38893939054742E-04
  7.39051865489058E-04  7.39190235642798E-04  7.39307593492390E-04  7.39408556210820E-04  7.39491665701629E-04
  7.39559060274321E-04  7.39610535470217E-04  7.39648729566472E-04  7.39673013151632E-04  7.39685434656057E-04
  7.39685957917396E-04  7.39675172911863E-04  7.39653882619657E-04  7.39623739934629E-04  7.39582993573230E-04
  7.39533587494443E-04  7.39476687583158E-04  7.39411695932967E-04  7.39339915817073E-04  7.39260775476874E-04
  7.39176152961719E-04  7.39085310475368E-04  7.38987958878962E-04  7.38886389570482E-04  7.38778842936837E-04
  7.38667585811161E-04  7.38551009462412E-04  7.38430400993771E-04  7.38306220752696E-04  7.38178335499581E-04
  7.38047041323349E-04  7.37912470855924E-04  7.37774634978157E-04  7.37634233632639E-04  7.37491050797803E-04
  7.37345156160836E-04  7.37197243628013E-04  7.37046622956920E-04  7.36894245235428E-04  7.36739577514410E-04
  7.36582940932527E-04  7.36425319804544E-04  7.36265735585586E-04  7.36103969251703E-04  7.35941291810522E-04
  7.35777021040171E-04  7.35612094604840E-04  7.35445347312409E-04  7.35277381108014E-04  7.35108576853095E-04
  7.34938701046885E-04  7.34767832616448E-04  7.34596307985225E-04  7.34423913994410E-04  7.34250133896632E-04
  7.34076367172709E-04  7.33901725241160E-04  7.33726019075498E-04  7.33550111791878E-04  7.33373743894283E-04
  7.33196357114700E-04  7.33018851643236E-04  7.32840782871378E-04  7.32662221298894E-04  7.32483069957907E-04
  7.32303665076157E-04  7.32123920800202E-04  7.31943908987295E-04  7.31763265299902E-04  7.31582668299417E-04
  7.31401511754945E-04  7.31220177680051E-04  7.31038480254847E-04  7.30856572337347E-04  7.30674611172242E-04
  7.30492324953315E-04  7.30309445887723E-04  7.30126797381182E-04  7.29943879487832E-04  7.29760743451029E-04
  7.29577578969469E-04  7.29394152767438E-04  7.29210382674984E-04  7.29026631803261E-04  7.28842887593588E-04
  7.28658901203374E-04  7.28474614786862E-04  7.28290220160016E-04  7.28105980240530E-04  7.27921452308183E-04
  7.27736841006882E-04  7.27552115671170E-04  7.27367409606797E-04  7.27182508115126E-04  7.26997486145251E-04
  7.26812494268301E-04  7.26627241361622E-04  7.26442026283829E-04  7.26256742876237E-04  7.26071381832769E-04
  7.25885817964079E-04  7.25700243112790E-04  7.25514604826433E-04  7.25328897583463E-04  7.25143147261082E-04
  7.24957264043705E-04  7.24771272688924E-04  7.24585319093413E-04  7.24399219727417E-04  7.24213065302035E-04
  7.24026833211672E-04  7.23840445536024E-04  7.23654121896866E-04  7.23467673692773E-04  7.23281071037134E-04
  7.23094504733605E-04  7.22907830153822E-04  7.22721120395578E-04  7.22534181053272E-04  7.22347310342188E-04
  7.22160332942710E-04  7.21973173291194E-04  7.21786000479433E-04  7.21598677761805E-04  7.21411303356110E-04
  7.21223916805940E-04  7.21036343096892E-04  7.20848680694070E-04  7.20661008625448E-04  7.20473152757978E-04
  7.20285144705863E-04  7.20097114738441E-04  7.19908971253015E-04  7.19720673808821E-04  7.19532282292382E-04
  7.19343825453525E-04  7.19155190384619E-04  7.18966487660510E-04  7.18777574119031E-04  7.18588611989738E-04
  7.18399500572153E-04  7.18210271649928E-04  7.18020852983270E-04  7.17831332683830E-04  7.17641705596196E-04
  7.17451854193425E-04  7.17261901849188E-04  7.17071783320937E-04  7.16881481306491E-04  7.16691029397357E-04
  7.16500442731584E-04  7.16309626247317E-04  7.16118665393450E-04  7.15927551269278E-04  7.15736236025062E-04
  7.15544714378707E-04  7.15352990175282E-04  7.15161111326049E-04  7.14969005209408E-04  7.14776680878233E-04
  7.14584157169800E-04  7.14391425418222E-04  7.14198442365681E-04  7.14005238813540E-04  7.13811826231950E-04
  7.13618138879924E-04  7.13424217010905E-04  7.13230066593238E-04  7.13035625712887E-04  7.12840935292171E-04
  7.12645991660231E-04  7.12450734848172E-04  7.12255235579510E-04  7.12059392864518E-04  7.11863302950731E-04
  7.11666889797400E-04  7.11470163156029E-04  7.11273132388706E-04  7.11075777786703E-04  7.10878065629169E-04
  7.10680021941084E-04  7.10481653940320E-04  7.10282898008193E-04  7.10083806395157E-04  7.09884328715660E-04
  7.09684445464851E-04  7.09484194392913E-04  7.09283553893428E-04  7.09082490151656E-04  7.08881019096865E-04
  7.08679101523364E-04  7.08476767085524E-04  7.08274002538536E-04  7.08070731775707E-04  7.07867025346842E-04
  7.07662841739078E-04  7.07458161240155E-04  7.07252990789126E-04  7.07047315900542E-04  7.06841103895688E-04
  7.06634371795399E-04  7.06427090592623E-04  7.06219257987992E-04  7.06010845317920E-04  7.05801851113438E-04
  7.05592272860868E-04  7.05382090901830E-04  7.05171275286375E-04  7.04959841482158E-04  7.04747753424923E-04
  7.04534996832015E-04  7.04321569343150E-04  7.04107446459436E-04  7.03892624447475E-04  7.03677068915834E-04
  7.03460795959880E-04  7.03243745702053E-04  7.03025937723799E-04  7.02807351274687E-04  7.02587952043808E-04
  7.02367734937873E-04  7.02146685761420E-04  7.01924784538615E-04  7.01701981636025E-04  7.01478305274314E-04
  7.01253715591407E-04  7.01028179638030E-04  7.00801716954695E-04  7.00574274037000E-04  7.00345833459206E-04
  7.00116385084522E-04  6.99885895121384E-04  6.99654346480502E-04  6.99421725077591E-04  6.99187998731180E-04
  6.98953140565841E-04  6.98717137714309E-04  6.98479962090443E-04  6.98241583756884E-04  6.98001981453483E-04
  6.97761124491481E-04  6.97518995894441E-04  6.97275566953486E-04  6.97030803888267E-04  6.96784676235594E-04
  6.96537168701726E-04  6.96288237320252E-04  6.96037867588685E-04  6.95786014636909E-04  6.95532656625496E-04
  6.95277764923931E-04  6.95021296399831E-04  6.94763221206805E-04  6.94503509569251E-04  6.94242122668276E-04
  6.93979040374993E-04  6.93714207888802E-04  6.93447596402130E-04  6.93179170461921E-04  6.92908893044170E-04
  6.92636714739769E-04  6.92362616977415E-04  6.92086547710236E-04  6.91808462947806E-04  6.91528324955481E-04
  6.91246092202423E-04  6.90961719381640E-04  6.90675161963908E-04  6.90386374717152E-04  6.90095313128407E-04
  6.89801930739797E-04  6.89506181684005E-04  6.89208009177497E-04  6.88907371043985E-04  6.88604214838847E-04
  6.88298487813834E-04  6.87990138856888E-04  6.87679110347939E-04  6.87365348100103E-04  6.87048802516771E-04
  6.86729410239322E-04  6.86407113484872E-04  6.86081855442170E-04  6.85753573599154E-04  6.85422205928170E-04
  6.85087689544031E-04  6.84749964442380E-04  6.84408958623449E-04  6.84064609387432E-04  6.83716845886742E-04
  6.83365605112869E-04  6.83010808336727E-04  6.82652387078858E-04  6.82290268151183E-04  6.81924371352602E-04
  6.81554632550989E-04  6.81180963101156E-04  6.80803287084045E-04  6.80421522423877E-04  6.80035588582175E-04
  6.79645398443431E-04  6.79250869693558E-04  6.78851909885003E-04  6.78448434907823E-04  6.78040351576054E-04
  6.77627568844452E-04  6.77209991188977E-04  6.76787521252016E-04  6.76360063703806E-04  6.75927515025182E-04
  6.75489778455397E-04  6.75046747318324E-04  6.74598314829886E-04  6.74144376429667E-04  6.73684819464912E-04
  6.73219532394081E-04  6.72748402743009E-04  6.72271314485689E-04  6.71788149384904E-04  6.71298785560947E-04
  6.70803099427381E-04  6.70300969989990E-04  6.69792268740718E-04  6.69276863092619E-04  6.68754622851494E-04
  6.68225413896601E-04  6.67689098604081E-04  6.67145539213344E-04  6.66594591992759E-04  6.66036112048117E-04
  6.65469953476813E-04  6.64895965923698E-04  6.64313996885568E-04  6.63723890390630E-04  6.63125489800125E-04
  6.62518632983134E-04  6.61903155552709E-04  6.61278892713741E-04  6.60645673842834E-04  6.60003326347021E-04
  6.59351674419493E-04  6.58690540600965E-04  6.58019741609685E-04  6.57339094055321E-04  6.56648409493875E-04
  6.55947496965258E-04  6.55236161082882E-04  6.54514204549172E-04  6.53781427391674E-04  6.53037625101829E-04
  6.52282588020312E-04  6.51516107834146E-04  6.50737968091518E-04  6.49947952484875E-04  6.49145838288172E-04
  6.48331400227962E-04  6.47504411090541E-04  6.46664638896358E-04  6.45811846858848E-04  6.44945796991009E-04
  6.44066245219043E-04  6.43172946800144E-04  6.42265650057922E-04  6.41344102263399E-04  6.40408045355036E-04
  6.39457218970323E-04  6.38491357483184E-04  6.37510192795825E-04  6.36513453559109E-04  6.35500863695783E-04
  6.34472143448116E-04  6.33427010802015E-04  6.32365178793036E-04  6.31286357474096E-04  6.30190253563214E-04
  6.29076569652902E-04  6.27945005944866E-04  6.26795258175302E-04  6.25627019689267E-04  6.24439979312387E-04
  6.23233825240075E-04  6.22008239402477E-04  6.20762903560965E-04  6.19497494759321E-04  6.18211688133402E-04
  6.16905156211250E-04  6.15577568231802E-04  6.14228592400238E-04  6.12857894282640E-04  6.11465136792024E-04
  6.10049981233112E-04  6.08612088927757E-04  6.07151117798645E-04  6.05666725728785E-04  6.04158569269245E-04
  6.02626305036976E-04  6.01069588378573E-04  5.99488075960478E-04  5.97881423631188E-04  5.96249289000281E-04
  5.94591330429664E-04  5.92907207812201E-04  5.91196582937336E-04  5.89459120396209E-04  5.87694487658834E-04
  5.85902355575775E-04  5.84082399793273E-04  5.82234299970598E-04  5.80357741557819E-04  5.78452415728893E-04
  5.76518021066249E-04  5.74554263037625E-04  5.72560855962299E-04  5.70537523433013E-04  5.68483999145833E-04
  5.66400027906442E-04  5.64285367238832E-04  5.62139786819424E-04  5.59963072372834E-04  5.57755023772068E-04
  5.55515458607241E-04  5.53244212921307E-04  5.50941142271079E-04  5.48606123308842E-04  5.46239055314271E-04
  5.43839862675324E-04  5.41408495598617E-04  5.38944932159191E-04  5.36449180876808E-04  5.33921281924809E-04
  5.31361309743345E-04  5.28769374927858E-04  5.26145626857197E-04  5.23490256052913E-04  5.20803496590080E-04
  5.18085628497591E-04  5.15336981195436E-04  5.12557935598214E-04  5.09748927990142E-04  5.06910451598135E-04
  5.04043061453867E-04  5.01147376818257E-04  4.98224084284122E-04  4.95273942198829E-04  4.92297783165426E-04
  4.89296518566941E-04  4.86271141612397E-04  4.83222731426565E-04  4.80152457352361E-04  4.77061581241586E-04
  4.73951462908941E-04  4.70823562999768E-04  4.67679446439708E-04  4.64520787441815E-04  4.61349370455861E-04
  4.58167095739332E-04  4.54975980630329E-04  4.51778162579511E-04  4.48575901875482E-04  4.45371581131329E-04
  4.42167708867019E-04  4.38966916749822E-04  4.35771960354274E-04  4.32585717103495E-04  4.29411180336455E-04
  4.26251459244384E-04  4.23109765036555E-04  4.19989408313482E-04  4.16893783805784E-04  4.13826355567514E-04
  4.10790643637186E-04  4.07790194406300E-04  4.04828563266302E-04  4.01909276399787E-04  3.99035796624955E-04
  3.96211482391093E-04  3.93439527926675E-04  3.90722915889982E-04  3.88064334049303E-04  3.85466103918298E-04
  3.82930085683577E-04  3.80457562025181E-04  3.78049132462782E-04  3.75704545909996E-04  3.73422561307702E-04
  3.71200750659989E-04  3.69035284778226E-04  3.66920713060674E-04  3.64849661082901E-04  3.62812559073465E-04
  3.60797272257649E-04  3.58788722400393E-04  3.56768469621225E-04  3.54714193351230E-04  3.52599205491222E-04
  3.50391805985948E-04  3.48054660168193E-04  3.45544078617344E-04  3.42809195100202E-04  3.39791185344395E-04
  3.36422253582917E-04  3.32624729780600E-04  3.28309988067640E-04  3.23377327669833E-04  3.17712912206209E-04
  3.11188475175197E-04  3.03660272684638E-04  2.94967830687797E-04  2.84932843526311E-04  2.73358198555606E-04
  2.60026903357877E-04  2.44701508875399E-04  2.27123372152461E-04  2.07012456798818E-04  1.84067348023463E-04
  1.57965442256706E-04  1.28363941183686E-04  9.49006426918247E-05  5.71957543420618E-05  1.48537199247431E-05
 -3.25346016076405E-05 -8.53890247092715E-05 -1.44137747474078E-04 -2.09213996534539E-04 -2.81053524742894E-04
 -3.60091993908959E-04 -4.46762453490233E-04 -5.41494238822324E-04 -6.44711254405822E-04 -7.56832371379884E-04
 -8.78271780883695E-04 -1.00944043534644E-03 -1.15074916971030E-03 -1.30261112205151E-03 -1.46544703258791E-03
 -1.63968929822913E-03 -1.82578767374670E-03 -2.02421565321290E-03 -2.23547556131005E-03 -2.46010653019878E-03
 -2.69868956461074E-03 -2.95185484812223E-03 -3.22028832066711E-03 -3.50473722776977E-03 -3.80601806000216E-03
 -4.12502130735583E-03 -4.46271913641603E-03 -4.82017145042106E-03 -5.19853216204469E-03 -5.59905735930058E-03
 -6.02311098158881E-03 -6.47217409577199E-03 -6.94785209451428E-03 -7.45188363243817E-03 -7.98615073301583E-03
 -8.55268779724235E-03 -9.15369389857523E-03 -9.79154356242231E-03 -1.04687998161978E-02 -1.11882278439673E-02
 -1.19528091764397E-02 -1.27657570313134E-02 -1.36305325709282E-02 -1.45508611485791E-02 -1.55307496759028E-02
 -1.65745043661340E-02 -1.76867463680054E-02 -1.88724305424392E-02 -2.01368575766166E-02 -2.14856886229090E-02
 -2.29249543929103E-02 -2.44610564128505E-02 -2.61007699977094E-02 -2.78512237208878E-02 -2.97198819787780E-02
 -3.17145007049308E-02 -3.38430634047205E-02 -3.61137014367818E-02 -3.85345607180621E-02 -4.11136548013336E-02
 -4.38586475112900E-02 -4.67765893497122E-02 -4.98735945203033E-02 -5.31544209912675E-02 -5.66220066245706E-02
 -6.02768863056873E-02 -6.41165592876878E-02 -6.81347853592870E-02 -7.23208263858883E-02 -7.66587282833688E-02
 -8.11266195162747E-02 -8.56961959082246E-02 -9.03324193008960E-02 -9.49935588708336E-02 -9.96316919285757E-02
 -1.04193702713868E-01 -1.08622853482924E-01 -1.12860870951143E-01 -1.16850445160041E-01 -1.20537944656632E-01
 -1.23876124201900E-01 -1.26826480393140E-01 -1.29361092924881E-01 -1.31463663685122E-01 -1.33129717552058E-01
 -1.34366024082376E-01 -1.35189238011268E-01 -1.35624173084220E-01 -1.35701699465239E-01 -1.35456669846385E-01
 -1.34925992275199E-01 -1.34146892117708E-01 -1.33155630728455E-01 -1.31986436864767E-01 -1.30670863297256E-01
 -1.29237394414123E-01 -1.27711256590798E-01 -1.26114474717485E-01 -1.24465964356938E-01 -1.22781778635927E-01
 -1.21075358211018E-01 -1.19357805178239E-01 -1.17638182104704E-01 -1.15923758006957E-01 -1.14220274685156E-01
 -1.12532159069706E-01 -1.10862722323531E-01 -1.09214334453659E-01 -1.07588566008087E-01 -1.05986314562150E-01
 -1.04407906843958E-01 -1.02853181704896E-01 -1.01321558715823E-01 -9.98120945096080E-02 -9.83235188003601E-02
 -9.68542724923350E-02 -9.54025245833292E-02 -9.39661886325569E-02 -9.25429345509908E-02 -9.11301840031760E-02
 -8.97251191752564E-02 -8.83246699469014E-02 -8.69255125194433E-02 -8.55240614000334E-02 -8.41164573153560E-02
 -8.26985659621799E-02 -8.12659667141053E-02 -7.98139549263799E-02 -7.83375447362637E-02 -7.68314793714600E-02
 -7.52902510532465E-02 -7.37081375420457E-02 -7.20792447408721E-02 -7.03975777447930E-02 -6.86571266005195E-02
 -6.68519746935041E-02 -6.49764481624681E-02 -6.30252682873915E-02 -6.09937642133627E-02 -5.88780864885934E-02
 -5.66754517000936E-02 -5.43844137273929E-02 -5.20051035101967E-02 -4.95395070733069E-02 -4.69916584817666E-02
 -4.43678127496794E-02 -4.16765411863846E-02 -3.89287115532165E-02 -3.61374015430437E-02 -3.33176570782026E-02
 -3.04861755268043E-02 -2.76608836623071E-02 -2.48604440852591E-02 -2.21037441614732E-02 -1.94093652194820E-02
 -1.67951044378657E-02 -1.42775541275656E-02 -1.18717706222358E-02 -9.59104049752851E-03 -7.44675238790620E-03
 -5.44835554108499E-03 -3.60340850409190E-03 -1.91768696536444E-03 -3.95338352598962E-04  9.60922194038591E-04
  2.14962251632588E-03  3.17031719199538E-03  4.02339996328210E-03  4.70992431906354E-03  5.23144599798722E-03
  5.58988974270765E-03
===============================================================================
*******************************************************************************
CHARGE
TYPE               1
  2.21074411067005E+05  2.20909176672917E+05  2.20744060739091E+05  2.20579063086416E+05  2.20414183570746E+05
  2.20249421969137E+05  2.20084778095571E+05  2.19920251762507E+05  2.19755842779143E+05  2.19591550953357E+05
  2.19427376090889E+05  2.19263317994843E+05  2.19099376466680E+05  2.18935551305871E+05  2.18771842308443E+05
  2.18608249269267E+05  2.18444771980203E+05  2.18281410231337E+05  2.18118163809431E+05  2.17955032499582E+05
  2.17792016083718E+05  2.17629114341589E+05  2.17466327050398E+05  2.17303653984280E+05  2.17141094915016E+05
  2.16978649610885E+05  2.16816317838741E+05  2.16654099360989E+05  2.16491993938099E+05  2.16330001326920E+05
  2.16168121281969E+05  2.16006353553861E+05  2.15844697890439E+05  2.15683154036433E+05  2.15521721732748E+05
  2.15360400717514E+05  2.15199190724924E+05  2.15038091486109E+05  2.14877102728191E+05  2.14716224175034E+05
  2.14555455546356E+05  2.14394796558646E+05  2.14234246923988E+05  2.14073806350833E+05  2.13913474543460E+05
  2.13753251202169E+05  2.13593136023040E+05  2.13433128697688E+05  2.13273228913748E+05  2.13113436354143E+05
  2.12953750697253E+05  2.12794171616962E+05  2.12634698782473E+05  2.12475331857988E+05  2.12316070503031E+05
  2.12156914371966E+05  2.11997863114205E+05  2.11838916373758E+05  2.11680073789461E+05  2.11521334994740E+05
  2.11362699617500E+05  2.11204167279958E+05  2.11045737598548E+05  2.10887410183997E+05  2.10729184640954E+05
  2.10571060567994E+05  2.10413037557362E+05  2.10255115195170E+05  2.10097293060837E+05  2.09939570727374E+05
  2.09781947760902E+05  2.09624423720775E+05  2.09466998159262E+05  2.09309670621550E+05  2.09152440645484E+05
  2.08995307761479E+05  2.08838271492364E+05  2.08681331353244E+05  2.08524486851326E+05  2.08367737485714E+05
  2.08211082747337E+05  2.08054522118759E+05  2.07898055073972E+05  2.07741681078209E+05  2.07585399587867E+05
  2.07429210050236E+05  2.07273111903375E+05  2.07117104575849E+05  2.06961187486643E+05  2.06805360044879E+05
  2.06649621649691E+05  2.06493971689970E+05  2.06338409544167E+05  2.06182934580107E+05  2.06027546154784E+05
  2.05872243614096E+05  2.05717026292651E+05  2.05561893513561E+05  2.05406844588167E+05  2.05251878815856E+05
  2.05096995483769E+05  2.04942193866581E+05  2.04787473226266E+05  2.04632832811822E+05  2.04478271858994E+05
  2.04323789590061E+05  2.04169385213520E+05  2.04015057923839E+05  2.03860806901144E+05  2.03706631310969E+05
  2.03552530303941E+05  2.03398503015493E+05  2.03244548565546E+05  2.03090666058221E+05  2.02936854581499E+05
  2.02783113206913E+05  2.02629440989224E+05  2.02475836966074E+05  2.02322300157634E+05  2.02168829566298E+05
  2.02015424176280E+05  2.01862082953276E+05  2.01708804844085E+05  2.01555588776248E+05  2.01402433657636E+05
  2.01249338376088E+05  2.01096301798984E+05  2.00943322772861E+05  2.00790400122980E+05  2.00637532652909E+05
  2.00484719144094E+05  2.00331958355409E+05  2.00179249022715E+05  2.00026589858395E+05  1.99873979550893E+05
  1.99721416764233E+05  1.99568900137531E+05  1.99416428284507E+05  1.99263999792967E+05  1.99111613224305E+05
  1.98959267112959E+05  1.98806959965890E+05  1.98654690262025E+05  1.98502456451706E+05  1.98350256956123E+05
  1.98198090166727E+05  1.98045954444647E+05  1.97893848120084E+05  1.97741769491699E+05  1.97589716825985E+05
  1.97437688356630E+05  1.97285682283867E+05  1.97133696773805E+05  1.96981729957760E+05  1.96829779931561E+05
  1.96677844754846E+05  1.96525922450348E+05  1.96374011003160E+05  1.96222108359991E+05  1.96070212428411E+05
  1.95918321076068E+05  1.95766432129903E+05  1.95614543375343E+05  1.95462652555484E+05  1.95310757370246E+05
  1.95158855475529E+05  1.95006944482337E+05  1.94855021955891E+05  1.94703085414733E+05  1.94551132329792E+05
  1.94399160123456E+05  1.94247166168608E+05  1.94095147787652E+05  1.93943102251517E+05  1.93791026778645E+05
  1.93638918533954E+05  1.93486774627787E+05  1.93334592114835E+05  1.93182367993047E+05  1.93030099202506E+05
  1.92877782624300E+05  1.92725415079358E+05  1.92572993327268E+05  1.92420514065075E+05  1.92267973926055E+05
  1.92115369478456E+05  1.91962697224234E+05  1.91809953597746E+05  1.91657134964427E+05  1.91504237619445E+05
  1.91351257786321E+05  1.91198191615527E+05  1.91045035183063E+05  1.90891784488999E+05  1.90738435455989E+05
  1.90584983927766E+05  1.90431425667599E+05  1.90277756356722E+05  1.90123971592741E+05  1.89970066888000E+05
  1.89816037667926E+05  1.89661879269335E+05  1.89507586938713E+05  1.89353155830456E+05  1.89198581005089E+05
  1.89043857427439E+05  1.88888979964783E+05  1.88733943384957E+05  1.88578742354433E+05  1.88423371436353E+05
  1.88267825088538E+05  1.88112097661449E+05  1.87956183396116E+05  1.87800076422028E+05  1.87643770754984E+05
  1.87487260294903E+05  1.87330538823596E+05  1.87173600002493E+05  1.87016437370335E+05  1.86859044340817E+05
  1.86701414200195E+05  1.86543540104838E+05  1.86385415078752E+05  1.86227032011042E+05  1.86068383653344E+05
  1.85909462617195E+05  1.85750261371370E+05  1.85590772239161E+05  1.85430987395612E+05  1.85270898864704E+05
  1.85110498516489E+05  1.84949778064175E+05  1.84788729061156E+05  1.84627342897992E+05  1.84465610799335E+05
  1.84303523820804E+05  1.84141072845800E+05  1.83978248582269E+05  1.83815041559405E+05  1.83651442124305E+05
  1.83487440438554E+05  1.83323026474761E+05  1.83158190013029E+05  1.82992920637371E+05  1.82827207732057E+05
  1.82661040477908E+05  1.82494407848521E+05  1.82327298606434E+05  1.82159701299226E+05  1.81991604255547E+05
  1.81822995581096E+05  1.81653863154516E+05  1.81484194623233E+05  1.81313977399222E+05  1.81143198654707E+05
  1.80971845317788E+05  1.80799904068005E+05  1.80627361331820E+05  1.80454203278038E+05  1.80280415813151E+05
  1.80105984574170E+05  1.79930894931144E+05  1.79755131974968E+05  1.79578680514851E+05  1.79401525073307E+05
  1.79223649881050E+05  1.79045038871813E+05  1.78865675677094E+05  1.78685543620821E+05  1.78504625713942E+05
  1.78322904648934E+05  1.78140362794020E+05  1.77956982188165E+05  1.77772744534675E+05  1.77587631195696E+05
  1.77401623186235E+05  1.77214701168224E+05  1.77026845444475E+05  1.76838035952552E+05  1.76648252258561E+05
  1.76457473550868E+05  1.76265678633727E+05  1.76072845920835E+05  1.75878953428806E+05  1.75683978770563E+05
  1.75487899148656E+05  1.75290691348497E+05  1.75092331731522E+05  1.74892796228271E+05  1.74692060331397E+05
  1.74490099088598E+05  1.74286887095479E+05  1.74082398488334E+05  1.73876606936857E+05  1.73669485636785E+05
  1.73461007302466E+05  1.73251144159370E+05  1.73039867936526E+05  1.72827149858902E+05  1.72612960639719E+05
  1.72397270472708E+05  1.72180049024314E+05  1.71961265425836E+05  1.71740888265527E+05  1.71518885580638E+05
  1.71295224849423E+05  1.71069872983097E+05  1.70842796317763E+05  1.70613960606295E+05  1.70383331010205E+05
  1.70150872091471E+05  1.69916547804355E+05  1.69680321487201E+05  1.69442155854223E+05  1.69202012987284E+05
  1.68959854327691E+05  1.68715640667977E+05  1.68469332143713E+05  1.68220888225331E+05  1.67970267709984E+05
  1.67717428713433E+05  1.67462328661986E+05  1.67204924284479E+05  1.66945171604333E+05  1.66683025931664E+05
  1.66418441855491E+05  1.66151373236021E+05  1.65881773197044E+05  1.65609594118433E+05  1.65334787628780E+05
  1.65057304598156E+05  1.64777095131031E+05  1.64494108559351E+05  1.64208293435797E+05  1.63919597527234E+05
  1.63627967808367E+05  1.63333350455626E+05  1.63035690841281E+05  1.62734933527830E+05  1.62431022262650E+05
  1.62123899972950E+05  1.61813508761039E+05  1.61499789899930E+05  1.61182683829295E+05  1.60862130151811E+05
  1.60538067629898E+05  1.60210434182891E+05  1.59879166884658E+05  1.59544201961700E+05  1.59205474791755E+05
  1.58862919902932E+05  1.58516470973411E+05  1.58166060831731E+05  1.57811621457701E+05  1.57453083983968E+05
  1.57090378698275E+05  1.56723435046434E+05  1.56352181636069E+05  1.55976546241145E+05  1.55596455807336E+05
  1.55211836458265E+05  1.54822613502657E+05  1.54428711442451E+05  1.54030053981903E+05  1.53626564037745E+05
  1.53218163750425E+05  1.52804774496484E+05  1.52386316902126E+05  1.51962710858016E+05  1.51533875535371E+05
  1.51099729403388E+05  1.50660190248073E+05  1.50215175192511E+05  1.49764600718654E+05  1.49308382690669E+05
  1.48846436379919E+05  1.48378676491622E+05  1.47905017193277E+05  1.47425372144887E+05  1.46939654531083E+05
  1.46447777095177E+05  1.45949652175246E+05  1.45445191742270E+05  1.44934307440347E+05  1.44416910629711E+05
  1.43892912431076E+05  1.43362223771269E+05  1.42824755438157E+05  1.42280418127670E+05  1.41729122500310E+05
  1.41170779238653E+05  1.40605299107597E+05  1.40032593017457E+05  1.39452572089971E+05  1.38865147727303E+05
  1.38270231684125E+05  1.37667736142856E+05  1.37057573792126E+05  1.36439657908565E+05  1.35813902441969E+05
  1.35180222103951E+05  1.34538532460116E+05  1.33888750025869E+05  1.33230792365906E+05  1.32564578197470E+05
  1.31890027497437E+05  1.31207061613297E+05  1.30515603378094E+05  1.29815577229394E+05  1.29106909332316E+05
  1.28389527706702E+05  1.27663362358458E+05  1.26928345415116E+05  1.26184411265651E+05  1.25431496704588E+05
  1.24669541080414E+05  1.23898486448336E+05  1.23118277727360E+05  1.22328862861731E+05  1.21530192986699E+05
  1.20722222598607E+05  1.19904909729276E+05  1.19078216124645E+05  1.18242107427619E+05  1.17396553365064E+05
  1.16541527938874E+05  1.15677009621029E+05  1.14802981552523E+05  1.13919431746068E+05  1.13026353292419E+05
  1.12123744570180E+05  1.11211609458910E+05  1.10289957555354E+05  1.09358804392573E+05  1.08418171661756E+05
  1.07468087436450E+05  1.06508586398950E+05  1.05539710068516E+05  1.04561507031147E+05  1.03574033170498E+05
  1.02577351899622E+05  1.01571534393092E+05  1.00556659819098E+05  9.95328155710394E+04  9.85000974981373E+04
  9.74586101345265E+04  9.64084669263056E+04  9.53497904559140E+04  9.42827126632762E+04  9.32073750630004E+04
  9.21239289570140E+04  9.10325356418506E+04  8.99333666099108E+04  8.88266037438343E+04  8.77124395032500E+04
  8.65910771029631E+04  8.54627306817897E+04  8.43276254610253E+04  8.31859978916987E+04  8.20380957895341E+04
  8.08841784567139E+04  7.97245167893044E+04  7.85593933693919E+04  7.73891025407287E+04  7.62139504669047E+04
  7.50342551707899E+04  7.38503465542378E+04  7.26625663967583E+04  7.14712683321324E+04  7.02768178016572E+04
  6.90795919835703E+04  6.78799796943824E+04  6.66783812670264E+04  6.54752083988738E+04  6.42708839706992E+04
  6.30658418361516E+04  6.18605265792500E+04  6.06553932402756E+04  5.94509070076629E+04  5.82475428763431E+04
  5.70457852702803E+04  5.58461276299939E+04  5.46490719618936E+04  5.34551283519855E+04  5.22648144407902E+04
  5.10786548600715E+04  4.98971806310426E+04  4.87209285235918E+04  4.75504403766225E+04  4.63862623796109E+04
  4.52289443151802E+04  4.40790387638215E+04  4.29371002706615E+04  4.18036844752491E+04  4.06793472053255E+04
  3.95646435356014E+04  3.84601268129579E+04  3.73663476495342E+04  3.62838528855334E+04  3.52131845236801E+04
  3.41548786375933E+04  3.31094642565025E+04  3.20774622290178E+04  3.10593840688854E+04  3.00557307858946E+04
  2.90669917053726E+04  2.80936432798786E+04  2.71361478970329E+04  2.61949526875110E+04  2.52704883376202E+04
  2.43631679108663E+04  2.34733856833714E+04  2.26015159978812E+04  2.17479121415965E+04  2.09129052528426E+04
  2.00968032620962E+04  1.92998898725844E+04  1.85224235861623E+04  1.77646367797689E+04  1.70267348382583E+04
  1.63088953488539E+04  1.56112673629908E+04  1.49339707306118E+04  1.42770955124784E+04  1.36407014752579E+04
  1.30248176745608E+04  1.24294421302375E+04  1.18545415985471E+04  1.13000514448826E+04  1.07658756209422E+04
  1.02518867492199E+04  9.75792631781846E+03  9.28380498748121E+03  8.82930301278827E+03  8.39417077830114E+03
  7.97812945036100E+03  7.58087174410721E+03  7.20206280503508E+03  6.84134120334390E+03  6.49832003891562E+03
  6.17258815376738E+03  5.86371144823784E+03  5.57123429669740E+03  5.29468105658456E+03  5.03355766608121E+03
  4.78735332272042E+03  4.55554223597129E+03  4.33758544562985E+03  4.13293269746262E+03  3.94102436674775E+03
  3.76129342015468E+03  3.59316740558533E+03  3.43607045964568E+03  3.28942532162831E+03  3.15265534319736E+03
  3.02518648222925E+03  2.90644926986151E+03  2.79588073857730E+03  2.69292630344314E+03  2.59704157921720E+03
  2.50769412940797E+03  2.42436513334942E+03  2.34655096278710E+03  2.27376465832532E+03  2.20553729780756E+03
  2.14141924835861E+03  2.08098129571492E+03  2.02381564422084E+03  1.96953678297290E+03  1.91778221328701E+03
  1.86821303500526E+03  1.82051438895194E+03  1.77439575502580E+03  1.72959110546942E+03  1.68585891493714E+03
  1.64298202904666E+03  1.60076739514402E+03  1.55904565910312E+03  1.51767063380830E+03  1.47651864516056E+03
  1.43548776295537E+03  1.39449692431264E+03  1.35348495840706E+03  1.31240952169979E+03  1.27124595353680E+03
  1.22998606248262E+03  1.18863685397745E+03  1.14721921048121E+03  1.10576653501091E+03  1.06432336964004E+03
  1.02294399973942E+03  9.81691055561463E+02  9.40634121419127E+02  8.99848363665984E+02  8.59413186891664E+02
  8.19410928761294E+02  7.79925601712112E+02  7.41041690894857E+02  7.02843014786010E+02  6.65411658178849E+02
  6.28826979319331E+02  5.93164701072407E+02  5.58496087810109E+02  5.24887213093820E+02  4.92398319857813E+02
  4.61083275921990E+02  4.30989124887673E+02  4.02155733306686E+02  3.74615532601203E+02  3.48393354724556E+02
  3.23506358582117E+02  2.99964044244310E+02  2.77768351535941E+02  2.56913836748093E+02  2.37387923971224E+02
  2.19171224189904E+02  2.02237916074123E+02  1.86556181468878E+02  1.72088688622311E+02  1.58793115381974E+02
  1.46622704997332E+02  1.35526846350311E+02  1.25451671146908E+02  1.16340659912668E+02  1.08135249538929E+02
  1.00775434653022E+02  9.42003561424738E+01  8.83488699202152E+01  8.31600901914925E+01  7.85739014675487E+01
  7.45314348028603E+01  7.09755039228889E+01  6.78509981241453E+01  6.51052291729057E+01  6.26882305691822E+01
  6.05530079580243E+01  5.86557405061890E+01  5.69559334674040E+01  5.54165230729507E+01  5.40039352286776E+01
  5.26881002724900E+01  5.14424263119445E+01  5.02437342834360E+01  4.90721580418655E+01  4.79110132636117E+01
  4.67466389941335E+01  4.55682159967010E+01  4.43675659947591E+01  4.31389360497623E+01  4.18787721662102E+01
  4.05854861724231E+01  3.92592197170707E+01  3.79016089931746E+01  3.65155535522569E+01  3.51049921920960E+01
  3.36746886363077E+01  3.22300292262819E+01  3.07768346058532E+01  2.93211867947519E+01  2.78692728682541E+01
  2.64272457830991E+01  2.50011031043050E+01  2.35965829476237E+01  2.22190775773498E+01  2.08735636418921E+01
  1.95645484430469E+01  1.82960311305083E+01  1.70714777674942E+01  1.58938089241456E+01  1.47653985203649E+01
  1.36880824830651E+01  1.26631758635204E+01  1.16914970110500E+01  1.07733974912843E+01  9.90879647352256E+00
  9.09721840302771E+00  8.33783287516470E+00  7.62949571054117E+00  6.97079037143718E+00  6.36006893263304E+00
  5.79549197224359E+00  5.27506681514305E+00  4.79668370656392E+00  4.35814955247547E+00  3.95721899140964E+00
  3.59162261075250E+00  3.25909222581536E+00  2.95738317993355E+00  2.68429370059959E+00  2.43768138107448E+00
  2.21547690516426E+00  2.01569516159427E+00  1.83644391883899E+00  1.67593025315630E+00  1.53246492876615E+00
  1.40446494395767E+00  1.29045444831556E+00  1.18906424746702E+00  1.09903009030471E+00  1.01918994322888E+00
  9.48480425124848E-01  8.85932584970815E-01  8.30667168596397E-01  7.81889527242250E-01  7.38884284129869E-01
  7.01009880054579E-01  6.67693082876323E-01  6.38423551406175E-01  6.12748508358343E-01  5.90267585077400E-01
  5.70627865796163E-01  5.53519170135192E-01  5.38669578850909E-01  5.25841221500692E-01  5.14826312778804E-01
  5.05443440781420E-01  4.97534079055128E-01  4.90959313784182E-01  4.85596758102495E-01  4.81337556071471E-01
  4.78083772978838E-01
 -9.37351506128087E+00 -9.39300950016931E+00 -9.41090513368802E+00 -9.42729402398103E+00 -9.44226950232707E+00
 -9.45591421444068E+00 -9.46830984387496E+00 -9.47953104458035E+00 -9.48964833252619E+00 -9.49872959075098E+00
 -9.50683342802047E+00 -9.51402106606429E+00 -9.52034695480153E+00 -9.52586505110963E+00 -9.53062268360207E+00
 -9.53466476786234E+00 -9.53803560441559E+00 -9.54077522278370E+00 -9.54292067093738E+00 -9.54450922142661E+00
 -9.54557468088533E+00 -9.54614784664999E+00 -9.54625868672183E+00 -9.54593579324186E+00 -9.54520504518110E+00
 -9.54409016820651E+00 -9.54261555775184E+00 -9.54080251983265E+00 -9.53867207266178E+00 -9.53624301727296E+00
 -9.53353384831001E+00 -9.53056146922244E+00 -9.52734226691435E+00 -9.52389054319337E+00 -9.52022078405252E+00
 -9.51634662227556E+00 -9.51228071636845E+00 -9.50803469847795E+00 -9.50361900354241E+00 -9.49904487515107E+00
 -9.49432148541647E+00 -9.48945859539623E+00 -9.48446424312004E+00 -9.47934692633796E+00 -9.47411425993798E+00
 -9.46877319585569E+00 -9.46333095506202E+00 -9.45779341816136E+00 -9.45216666414587E+00 -9.44645652900142E+00
 -9.44066795704714E+00 -9.43480607574116E+00 -9.42887563968989E+00 -9.42288076148272E+00 -9.41682572093881E+00
 -9.41071432068768E+00 -9.40455022543358E+00 -9.39833675286532E+00 -9.39207726787298E+00 -9.38577467423393E+00
 -9.37943192650500E+00 -9.37305164247386E+00 -9.36663619784070E+00 -9.36018806346991E+00 -9.35370947750631E+00
 -9.34720247167022E+00 -9.34066896949158E+00 -9.33411083997293E+00 -9.32752975904421E+00 -9.32092742257451E+00
 -9.31430527503228E+00 -9.30766477896567E+00 -9.30100726605350E+00 -9.29433396648878E+00 -9.28764610076805E+00
 -9.28094473890387E+00 -9.27423093584682E+00 -9.26750568012893E+00 -9.26076989123895E+00 -9.25402443510991E+00
 -9.24727011900046E+00 -9.24050767164166E+00 -9.23373782795382E+00 -9.22696125250933E+00 -9.22017858002411E+00
 -9.21339037229682E+00 -9.20659717850283E+00 -9.19979951705163E+00 -9.19299786953921E+00 -9.18619270008722E+00
 -9.17938441895679E+00 -9.17257341517608E+00 -9.16576005966469E+00 -9.15894469762866E+00 -9.15212765298466E+00
 -9.14530921295320E+00 -9.13848967661400E+00 -9.13166930021715E+00 -9.12484831858387E+00 -9.11802696808178E+00
 -9.11120545263030E+00 -9.10438396480709E+00 -9.09756268615655E+00 -9.09074179287789E+00 -9.08392142990851E+00
 -9.07710174976647E+00 -9.07028287345237E+00 -9.06346493364069E+00 -9.05664802750957E+00 -9.04983227150250E+00
 -9.04301775020226E+00 -9.03620455219114E+00 -9.02939274879630E+00 -9.02258241001288E+00 -9.01577360222670E+00
 -9.00896637634863E+00 -9.00216077537467E+00 -8.99535685049582E+00 -8.98855462848596E+00 -8.98175414659752E+00
 -8.97495543076890E+00 -8.96815849719808E+00 -8.96136336168099E+00 -8.95457003723175E+00 -8.94777852758889E+00
 -8.94098883570653E+00 -8.93420096092682E+00 -8.92741489788587E+00 -8.92063063666052E+00 -8.91384816335372E+00
 -8.90706746309136E+00 -8.90028851537670E+00 -8.89351129659865E+00 -8.88673578274131E+00 -8.87996194478432E+00
 -8.87318975065439E+00 -8.86641916548535E+00 -8.85965015245975E+00 -8.85288267150508E+00 -8.84611668057386E+00
 -8.83935213434597E+00 -8.83258898547108E+00 -8.82582718460248E+00 -8.81906667962280E+00 -8.81230741585838E+00
 -8.80554933655669E+00 -8.79879238279463E+00 -8.79203649298179E+00 -8.78528160373254E+00 -8.77852764960034E+00
 -8.77177456230282E+00 -8.76502227224440E+00 -8.75827070734919E+00 -8.75151979304402E+00 -8.74476945277167E+00
 -8.73801960829530E+00 -8.73127017831395E+00 -8.72452108031980E+00 -8.71777222914547E+00 -8.71102353762905E+00
 -8.70427491666758E+00 -8.69752627434387E+00 -8.69077751680416E+00 -8.68402854845304E+00 -8.67727927094553E+00
 -8.67052958383790E+00 -8.66377938415176E+00 -8.65702856723099E+00 -8.65027702547838E+00 -8.64352464930457E+00
 -8.63677132654025E+00 -8.63001694272193E+00 -8.62326138086645E+00 -8.61650452170663E+00 -8.60974624312660E+00
 -8.60298642076162E+00 -8.59622492741229E+00 -8.58946163341439E+00 -8.58269640634930E+00 -8.57592911124019E+00
 -8.56915961025639E+00 -8.56238776264080E+00 -8.55561342506103E+00 -8.54883645104893E+00 -8.54205669119262E+00
 -8.53527399327997E+00 -8.52848820196691E+00 -8.52169915868077E+00 -8.51490670189649E+00 -8.50811066668406E+00
 -8.50131088511421E+00 -8.49450718554461E+00 -8.48769939322232E+00 -8.48088732994548E+00 -8.47407081378816E+00
 -8.46724965948531E+00 -8.46042367802469E+00 -8.45359267660100E+00 -8.44675645869575E+00 -8.43991482404337E+00
 -8.43306756816343E+00 -8.42621448290309E+00 -8.41935535581034E+00 -8.41248997036723E+00 -8.40561810587424E+00
 -8.39873953723750E+00 -8.39185403494164E+00 -8.38496136510111E+00 -8.37806128913796E+00 -8.37115356402807E+00
 -8.36423794177342E+00 -8.35731416969124E+00 -8.35038199020101E+00 -8.34344114060469E+00 -8.33649135309244E+00
 -8.32953235483509E+00 -8.32256386750477E+00 -8.31558560743448E+00 -8.30859728543431E+00 -8.30159860672106E+00
 -8.29458927084806E+00 -8.28756897142714E+00 -8.28053739614180E+00 -8.27349422670093E+00 -8.26643913860367E+00
 -8.25937180111218E+00 -8.25229187700693E+00 -8.24519902251510E+00 -8.23809288728798E+00 -8.23097311435220E+00
 -8.22383933940337E+00 -8.21669119153574E+00 -8.20952829246406E+00 -8.20235025663545E+00 -8.19515669117746E+00
 -8.18794719530982E+00 -8.18072136092254E+00 -8.17347877177393E+00 -8.16621900374274E+00 -8.15894162444911E+00
 -8.15164619328909E+00 -8.14433226108752E+00 -8.13699937004919E+00 -8.12964705375420E+00 -8.12227483662739E+00
 -8.11488223398728E+00 -8.10746875199587E+00 -8.10003388720911E+00 -8.09257712662057E+00 -8.08509794739931E+00
 -8.07759581667106E+00 -8.07007019144546E+00 -8.06252051830442E+00 -8.05494623336278E+00 -8.04734676190521E+00
 -8.03972151821023E+00 -8.03206990549856E+00 -8.02439131569900E+00 -8.01668512898313E+00 -8.00895071409130E+00
 -8.00118742741764E+00 -7.99339461336062E+00 -7.98557160388987E+00 -7.97771771823912E+00 -7.96983226304423E+00
 -7.96191453156208E+00 -7.95396380378964E+00 -7.94597934623488E+00 -7.93796041163133E+00 -7.92990623871752E+00
 -7.92181605164665E+00 -7.91368906014917E+00 -7.90552445948855E+00 -7.89732142972152E+00 -7.88907913540595E+00
 -7.88079672551913E+00 -7.87247333349113E+00 -7.86410807631754E+00 -7.85570005481277E+00 -7.84724835309967E+00
 -7.83875203805521E+00 -7.83021015978532E+00 -7.82162175049973E+00 -7.81298582479107E+00 -7.80430137898448E+00
 -7.79556739111262E+00 -7.78678282037898E+00 -7.77794660692880E+00 -7.76905767177384E+00 -7.76011491599857E+00
 -7.75111722087728E+00 -7.74206344723517E+00 -7.73295243547615E+00 -7.72378300488417E+00 -7.71455395348332E+00
 -7.70526405768748E+00 -7.69591207202356E+00 -7.68649672857616E+00 -7.67701673694572E+00 -7.66747078361339E+00
 -7.65785753175193E+00 -7.64817562092861E+00 -7.63842366643676E+00 -7.62860025947859E+00 -7.61870396629619E+00
 -7.60873332810303E+00 -7.59868686049076E+00 -7.58856305331686E+00 -7.57836037020525E+00 -7.56807724815728E+00
 -7.55771209737526E+00 -7.54726330044504E+00 -7.53672921246597E+00 -7.52610816058976E+00 -7.51539844320520E+00
 -7.50459833013491E+00 -7.49370606210712E+00 -7.48271984993780E+00 -7.47163787492723E+00 -7.46045828783533E+00
 -7.44917920891738E+00 -7.43779872724563E+00 -7.42631490070039E+00 -7.41472575540313E+00 -7.40302928522349E+00
 -7.39122345168399E+00 -7.37930618365347E+00 -7.36727537660332E+00 -7.35512889273806E+00 -7.34286456036521E+00
 -7.33048017358191E+00 -7.31797349215585E+00 -7.30534224103607E+00 -7.29258411017026E+00 -7.27969675397478E+00
 -7.26667779136372E+00 -7.25352480511151E+00 -7.24023534214304E+00 -7.22680691260212E+00 -7.21323699017584E+00
 -7.19952301141609E+00 -7.18566237589958E+00 -7.17165244581044E+00 -7.15749054585549E+00 -7.14317396309902E+00
 -7.12869994675340E+00 -7.11406570794586E+00 -7.09926842004809E+00 -7.08430521800263E+00 -7.06917319890848E+00
 -7.05386942125019E+00 -7.03839090555568E+00 -7.02273463412092E+00 -7.00689755092319E+00 -6.99087656200628E+00
 -6.97466853542124E+00 -6.95827030125464E+00 -6.94167865211816E+00 -6.92489034306310E+00 -6.90790209209219E+00
 -6.89071058021757E+00 -6.87331245189663E+00 -6.85570431550805E+00 -6.83788274362685E+00 -6.81984427363236E+00
 -6.80158540817730E+00 -6.78310261575980E+00 -6.76439233136178E+00 -6.74545095720641E+00 -6.72627486347542E+00
 -6.70686038907356E+00 -6.68720384263882E+00 -6.66730150344736E+00 -6.64714962237348E+00 -6.62674442308390E+00
 -6.60608210319676E+00 -6.58515883546335E+00 -6.56397076928016E+00 -6.54251403184961E+00 -6.52078473001271E+00
 -6.49877895172034E+00 -6.47649276760201E+00 -6.45392223316743E+00 -6.43106338996060E+00 -6.40791226856955E+00
 -6.38446489020509E+00 -6.36071726885607E+00 -6.33666541392676E+00 -6.31230533253465E+00 -6.28763303226120E+00
 -6.26264452387032E+00 -6.23733582406973E+00 -6.21170295864024E+00 -6.18574196563751E+00 -6.15944889859361E+00
 -6.13281982997750E+00 -6.10585085494205E+00 -6.07853809492904E+00 -6.05087770175112E+00 -6.02286586156433E+00
 -5.99449879920892E+00 -5.96577278279407E+00 -5.93668412809933E+00 -5.90722920353623E+00 -5.87740443512318E+00
 -5.84720631171686E+00 -5.81663139032926E+00 -5.78567630187420E+00 -5.75433775676176E+00 -5.72261255114212E+00
 -5.69049757290485E+00 -5.65798980824807E+00 -5.62508634832760E+00 -5.59178439606843E+00 -5.55808127331973E+00
 -5.52397442810140E+00 -5.48946144211590E+00 -5.45454003870320E+00 -5.41920809062685E+00 -5.38346362837642E+00
 -5.34730484865808E+00 -5.31073012296640E+00 -5.27373800664500E+00 -5.23632724788087E+00 -5.19849679705135E+00
 -5.16024581646589E+00 -5.12157368996102E+00 -5.08248003299926E+00 -5.04296470287628E+00 -5.00302780909241E+00
 -4.96266972401275E+00 -4.92189109357003E+00 -4.88069284833356E+00 -4.83907621454993E+00 -4.79704272543905E+00
 -4.75459423271994E+00 -4.71173291801048E+00 -4.66846130459440E+00 -4.62478226915100E+00 -4.58069905356076E+00
 -4.53621527687022E+00 -4.49133494709890E+00 -4.44606247331516E+00 -4.40040267743346E+00 -4.35436080606232E+00
 -4.30794254241845E+00 -4.26115401797626E+00 -4.21400182393112E+00 -4.16649302263276E+00 -4.11863515878051E+00
 -4.07043627022471E+00 -4.02190489860020E+00 -3.97305009965690E+00 -3.92388145288361E+00 -3.87440907109261E+00
 -3.82464360927334E+00 -3.77459627284418E+00 -3.72427882538129E+00 -3.67370359569107E+00 -3.62288348389823E+00
 -3.57183196708175E+00 -3.52056310357649E+00 -3.46909153668250E+00 -3.41743249708569E+00 -3.36560180415487E+00
 -3.31361586618008E+00 -3.26149167904689E+00 -3.20924682376953E+00 -3.15689946228165E+00 -3.10446833175820E+00
 -3.05197273722065E+00 -2.99943254235312E+00 -2.94686815836643E+00 -2.89430053085380E+00 -2.84175112456730E+00
 -2.78924190587844E+00 -2.73679532298760E+00 -2.68443428358156E+00 -2.63218212995573E+00 -2.58006261142526E+00
 -2.52809985396926E+00 -2.47631832692838E+00 -2.42474280660586E+00 -2.37339833683571E+00 -2.32231018620130E+00
 -2.27150380195086E+00 -2.22100476043852E+00 -2.17083871398581E+00 -2.12103133410892E+00 -2.07160825095741E+00
 -2.02259498895453E+00 -1.97401689859127E+00 -1.92589908422405E+00 -1.87826632786531E+00 -1.83114300893160E+00
 -1.78455301989435E+00 -1.73851967789950E+00 -1.69306563216441E+00 -1.64821276746397E+00 -1.60398210343890E+00
 -1.56039368998318E+00 -1.51746649869039E+00 -1.47521831047395E+00 -1.43366559949656E+00 -1.39282341354397E+00
 -1.35270525097555E+00 -1.31332293456437E+00 -1.27468648222967E+00 -1.23680397523253E+00 -1.19968142386037E+00
 -1.16332263102285E+00 -1.12772905416815E+00 -1.09289966583297E+00 -1.05883081331196E+00 -1.02551607790470E+00
 -9.92946134253304E-01 -9.61108610334077E-01 -9.29987948681248E-01 -8.99565269485943E-01 -8.69818236257603E-01
 -8.40720924788645E-01 -8.12243696112028E-01 -7.84353074345422E-01 -7.57011630194526E-01 -7.30177871071425E-01
 -7.03806138657409E-01 -6.77846514975845E-01 -6.52244737863245E-01 -6.26942126948969E-01 -6.01875521151264E-01
 -5.76977228765478E-01 -5.52174991277538E-01 -5.27391961977979E-01 -5.02546700552553E-01 -4.77553184740185E-01
 -4.52320840240478E-01 -4.26754589972522E-01 -4.00754923835582E-01 -3.74217990073128E-01 -3.47035709302473E-01
 -3.19095912305644E-01 -2.90282502509330E-01 -2.60475644364409E-01 -2.29551977974924E-01 -1.97384861534121E-01
 -1.63844641776897E-01 -1.28798953353638E-01 -9.21130476206993E-02 -5.36501513451683E-02 -1.32718556069584E-02
  2.91614648630075E-02  7.37902019269351E-02  1.20755033942709E-01  1.70196415689047E-01  2.22254038765951E-01
  2.77066263283932E-01  3.34769521676632E-01  3.95497695974041E-01  4.59381469784963E-01  5.26547656993202E-01
  5.97118508828934E-01  6.71211001880436E-01  7.48936109320602E-01  8.30398058481153E-01  9.15693577549029E-01
  1.00491113512894E+00  1.09813017591322E+00  1.19542035677263E+00  1.29684078687499E+00  1.40243927664179E+00
  1.51225159950106E+00  1.62630077152859E+00  1.74459635321644E+00  1.86713377866281E+00  1.99389371648748E+00
  2.12484146790661E+00  2.25992640620752E+00  2.39908146293317E+00  2.54222266497414E+00  2.68924872750995E+00
  2.84004070689657E+00  2.99446171786245E+00  3.15235671898669E+00  3.31355237005254E+00  3.47785696509268E+00
  3.64506044381030E+00  3.81493448502112E+00  3.98723268373340E+00  4.16169081542740E+00  4.33802718786673E+00
  4.51594308407618E+00  4.69512329531925E+00  4.87523674789950E+00  5.05593722103131E+00  5.23686415976286E+00
  5.41764357848059E+00  5.59788905933608E+00  5.77720283904869E+00  5.95517698850600E+00  6.13139467796915E+00
  6.30543152953497E+00  6.47685704922381E+00  6.64523614139350E+00  6.81013069271410E+00  6.97110122953671E+00
  7.12770863226333E+00  7.27951591014006E+00  7.42609001732801E+00  7.56700371100703E+00  7.70183743076349E+00
  7.83018119671053E+00  7.95163650493012E+00  8.06581821017781E+00  8.17235638025336E+00  8.27089810500952E+00
  8.36110924174892E+00  8.44267608290177E+00  8.51530692744893E+00  8.57873354367674E+00  8.63271250599870E+00
  8.67702640002719E+00  8.71148489036365E+00  8.73592564295867E+00  8.75021511839551E+00  8.75424923139547E+00
  8.74795391066540E+00  8.73128556014274E+00  8.70423146975864E+00  8.66681017646723E+00  8.61907182852756E+00
  8.56109854183439E+00  8.49300479231189E+00  8.41493780893303E+00  8.32707798932280E+00  8.22963927295084E+00
  8.12286946725600E+00  8.00705043857299E+00  7.88249814451179E+00  7.74956241305289E+00  7.60862644217341E+00
  7.46010593888121E+00  7.30444788544814E+00  7.14212887863514E+00  6.97365305493091E+00  6.79954958401323E+00
  6.62036976544549E+00  6.43668375007808E+00  6.24907693726731E+00  6.05814610216822E+00  5.86449531234429E+00
  5.66873171078504E+00  5.47146122426147E+00  5.27328428627590E+00  5.07479162498756E+00  4.87656020820043E+00
  4.67914938034837E+00  4.48309727865891E+00  4.28891754387571E+00  4.09709640154287E+00  3.90809010849943E+00
  3.72232282482134E+00  3.54018488786030E+00  3.36203152857957E+00  3.18818199168850E+00  3.01891908480908E+00
  2.85448910203807E+00  2.69510213411543E+00  2.54093270288844E+00  2.39212071929319E+00  2.24877270095996E+00
  2.11096323867269E+00  1.97873665073792E+00  1.85210880822156E+00  1.73106907622472E+00  1.61558235146927E+00
  1.50559114974703E+00  1.40101772328277E+00  1.30176617160253E+00  1.20772452725941E+00  1.11876679085898E+00
  1.03475489885597E+00  9.55540608846632E-01  8.80967288802283E-01  8.10871603788604E-01  7.45085089916074E-01
  6.83435616138172E-01  6.25748726659946E-01  5.71848870092516E-01  5.21560510510223E-01  4.74709130151917E-01
  4.31122121159788E-01  3.90629577812299E-01  3.53064988287689E-01  3.18265837962878E-01  2.86074124315995E-01
  2.56336795086622E-01  2.28906110217710E-01  2.03639938417396E-01  1.80401989068515E-01  1.59061989192514E-01
  1.39495806429376E-01  1.21585526507914E-01  1.05219486590536E-01  9.02922718797254E-02  7.67046773655148E-02
  6.43636412534240E-02  5.31821523592538E-02  4.30791373014030E-02  3.39793299447918E-02  2.58131281122283E-02
  1.85164398334019E-02  1.20305230137105E-02  6.30182014428607E-03  1.28179035556043E-03 -3.07326073504483E-03
 -6.80235316477614E-03 -9.94000807323036E-03 -1.25164291016062E-02 -1.45576913405903E-02 -1.60859586985362E-02
 -1.71196747460068E-02
===============================================================================
*******************************************************************************
MOMENTS        QEL  NOS  SPN  ORB  HFI
TYPE               1
  2.60000000000000E+01  8.00000000000000E+00  2.28588610772706E+00  5.28590027988500E-02  0.00000000000000E+00
===============================================================================
