<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation of the package using package managers &mdash; ASE2SPRKKR  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/mods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ASE2SPRKKR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to use the package</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-install.html">More about the package installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Philosophy of the package (for developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/slides.pdf#http://">Hastily written ASE2SPRKKR slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://ase2sprkkr.github.io/ase2sprkkr/">ASE2SPRKKR homepage</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE - atomic simulation environment</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ebert.cup.uni-muenchen.de/index.php/en/software-en/13-sprkkr">SPR-KKR</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/ase2sprkkr/ase2sprkkr">GitHub repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/ase2sprkkr">PyPI package</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ebert.cup.uni-muenchen.de/index.php/en/repository/func-startdown/251/lang,en-gb/">SPR-KKR manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Class documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto/ase2sprkkr.html">ase2sprkkr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ASE2SPRKKR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation of the package using package managers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-of-the-package-using-package-managers">
<h1>Installation of the package using package managers<a class="headerlink" href="#installation-of-the-package-using-package-managers" title="Permalink to this heading"></a></h1>
<p>The simplest way how to install and use the package is to install them
using package managers: either pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ase2sprkkr
</pre></div>
</div>
<p>or conda</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>ase2sprkkr<span class="w"> </span>ase2sprkkr
</pre></div>
</div>
<section id="further-notes">
<h2>Further notes<a class="headerlink" href="#further-notes" title="Permalink to this heading"></a></h2>
<p>In some systems, the <code class="docutils literal notranslate"><span class="pre">pip</span></code> utility for <code class="docutils literal notranslate"><span class="pre">python3</span></code> is called <code class="docutils literal notranslate"><span class="pre">pip3</span></code>.
If it is not installed, you can install it using the linux distribution package
manager, e.g. in Debian/Ubuntu</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt<span class="w"> </span>install<span class="w"> </span>pip3
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>zypper<span class="w"> </span>install<span class="w"> </span>pip
</pre></div>
</div>
<p>in OpenSUSE</p>
<p>For the conda installation instructions, see the Anaconda documentation
<a class="reference external" href="https://docs.anaconda.com/anaconda/install/linux/">https://docs.anaconda.com/anaconda/install/linux/</a> however, for the users
unexperienced with conda, the (simpler) pip way is recommended.</p>
</section>
</section>
<section id="install-the-packages-from-git-and-or-source-codes">
<h1>Install the packages from GIT (and/or source codes)<a class="headerlink" href="#install-the-packages-from-git-and-or-source-codes" title="Permalink to this heading"></a></h1>
<p>If you do not want to use public package managers as pip or conda, or
you want to contribute to development, you can use GIT to obtain the
package sources.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Python &gt;= 3.7</p></li>
<li><p>SPR-KKR (not checked by the installer)</p></li>
<li><p>Python packages: see the the setup.cfg</p></li>
<li><p>Git (to obtain the sources)</p></li>
</ul>
</section>
<section id="obtaining-the-package-using-git">
<h2>Obtaining the package using GIT<a class="headerlink" href="#obtaining-the-package-using-git" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ase2sprkkr/ase2sprkkr.git
git<span class="w"> </span>checkout<span class="w"> </span>release
</pre></div>
</div>
<p>The first line fetches the code of the package. The second one checks
out the recommended production version of the code.</p>
<p>If you want to obtain the current version of the (earlier-downloaded)
code, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch
git<span class="w"> </span>checkout<span class="w"> </span>release
</pre></div>
</div>
<p>Alternatively, you can checkout <code class="docutils literal notranslate"><span class="pre">master</span></code> or <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>master
</pre></div>
</div>
<p>to obtain a newer (not thorougly tested yet) version or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>develop
</pre></div>
</div>
<p>to obtain the bleeding edge version (feel free to try it, test it
and report the bugs).</p>
</section>
<section id="using-the-package-without-installing-the-pip-conda-packages">
<h2>Using the package (without installing the pip/conda packages)<a class="headerlink" href="#using-the-package-without-installing-the-pip-conda-packages" title="Permalink to this heading"></a></h2>
<p>You can either just add the src directory to your PYTHONPATH, or you can
build and install the package, as it is described below.</p>
</section>
<section id="installation-of-the-package-from-the-sources">
<h2>Installation of the package from the sources<a class="headerlink" href="#installation-of-the-package-from-the-sources" title="Permalink to this heading"></a></h2>
<p>To install the package, the simplest way is to use pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>Maybe, you will have to replace <code class="docutils literal notranslate"><span class="pre">python3</span></code> with <code class="docutils literal notranslate"><span class="pre">python</span></code>.
For an editable install, please run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>setup.py<span class="w"> </span>develop<span class="w"> </span>--user
</pre></div>
</div>
<p>and ignore some deprecation warning. Editable install is aimed for developers:
in this type of install, only link to the current directory will be added to
your local <code class="docutils literal notranslate"><span class="pre">site-packages</span></code>, which allows you to use the changesyou make to
the source code.</p>
</section>
</section>
<section id="documentation-of-the-package">
<h1>Documentation of the package<a class="headerlink" href="#documentation-of-the-package" title="Permalink to this heading"></a></h1>
<p>The documentation is published online at
<a class="reference external" href="https://ase2sprkkr.github.io/ase2sprkkr/">https://ase2sprkkr.github.io/ase2sprkkr/</a></p>
<p>If you are using Git cloned sources, you can run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span> <span class="n">docs</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>to see the (offline version of the) documentation. The documentation
contains parts, that are generated from the docstrings in the source
code. You can regenerate these by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>docs
</pre></div>
</div>
<p>Sphinx and sphinx-toolbox python packages (installable e.g. using pip) and pandoc
(for generating README.md) are needed for the build.</p>
<p>However, the official build of Sphinx miss some attributes when it is used
to build the documentation. So, till the pullrequest that corrects the Sphinx
behavior will be merged into Sphinx, please use the following fork for
building the documentation.
<a class="reference external" href="https://github.com/lokik/sphinx.git">https://github.com/lokik/sphinx.git</a></p>
</section>
<section id="how-to-contribute-or-to-report-a-bug">
<h1>How to contribute or to report a bug<a class="headerlink" href="#how-to-contribute-or-to-report-a-bug" title="Permalink to this heading"></a></h1>
<p>Please feel free to make a pull-request or post an issue at:
<a class="reference external" href="https://github.com/ase2sprkkr/ase2sprkkr">https://github.com/ase2sprkkr/ase2sprkkr</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matyáš Novák &amp; Jano Minár.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>